<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'Service Contracts'=>'Service Contracts',
	'ServiceContracts'=>'Service Contracts',
	'SINGLE_ServiceContracts'=>'Service Contract',
	'LBL_SERVICE_CONTRACT_INFORMATION'=>'Service Contract Information',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'Contract No'=>'Contract No',
	'Assigned To'=>'Assigned To',
	'Created Time'=>'Time created',
	'Modified Time'=>'Modified Time',
	'Start Date'=>'Start Date',
	'Due date'=>'Due Date',
	'End Date'=>'End Date',
	'Related to'=>'Related to',
	'Tracking Unit'=>'Tracking Unit',
	'Total Units'=>'Total Units',
	'Used Units'=>'Used Units',
	'Subject'=>'Subject',
	'Progress'=>'Progress (in %)',
	'Type'=>'Type',
	'Planned Duration'=>'Planned Duration (in Days)',
	'Actual Duration'=>'Actual Duration (in Days)',
	'Status'=>'Status',
	'Priority'=>'Priority',
	'Undefined'=>'Undefined',
	'In Planning'=>'In Planning',
	'In Progress'=>'In Progress',
	'On Hold'=>'On Hold',
	'Complete'=>'Complete',
	'Archived'=>'Archived',
	'Support'=>'Support',
	'Services'=>'Services',
	'Service'=>'Service',
	'Administrative'=>'Administrative',
	'Low'=>'Low',
	'Normal'=>'Normal',
	'High'=>'High',
	'None'=>'None',
	'Hours'=>'Hours',
	'Days'=>'Days',
	'Incidents'=>'Incidents',
	'LBL_MODULE_NAME'=>'Service Contracts',
	'Residual Units'=>'Residual Units',
	'Creator' => 'Creator',
);
?>