<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/

$mod_strings = array (
'Import' => 'Importa',
'LBL_IMPORT_STEP_1' => 'Passo 1',
'LBL_IMPORT_STEP_2' => 'Passo 2',
'LBL_IMPORT_STEP_3' => 'Passo 3',
'LBL_IMPORT_STEP_4' => 'Passo 4',
'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Seleziona un File',
'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Specifica il formato',
'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Gestione Duplicati',
'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Mappa la colonna al campo del modulo',
'Skip' => 'Ignora',
'Overwrite' => 'Sostituisci',
'Merge' => 'Aggiorna',
'LBL_IMPORT_FORMAT' => 'Formato',
'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Formati supportati: .CSV, .VCF',
'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Seleziona questa opzione per impostare i criteri di unione',
'LBL_CHARACTER_ENCODING' => 'Codifica caratteri',
'LBL_DELIMITER' => 'Delimitatore',
'LBL_HAS_HEADER' => 'Contiene intestazione',
'LBL_SPECIFY_MERGE_TYPE' => 'Seleziona in che modo verranno gestiti i duplicati',
'LBL_SELECT_MERGE_FIELDS' => 'Seleziona i campi su cui verrà applicato il controllo duplicati',
'LBL_AVAILABLE_FIELDS' => 'Campi Disponibili',
'LBL_SELECTED_FIELDS' => 'Campi su cui effettuare il controllo',
'UTF-8' => 'UTF-8',
'ISO-8859-1' => 'ISO-8859-1',
'comma' => ', (virgola)',
'semicolon' => '; (punto e virgola)',
'LBL_USE_SAVED_MAPPING' => 'Usa mappatura salvata',
'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Salva come mappatura personalizzata',
'LBL_FILE_COLUMN_HEADER' => 'Intestazione',
'LBL_ROW_1' => 'Riga 1',
'LBL_CRM_FIELDS' => 'Campo nel CRM',
'LBL_DEFAULT_VALUE' => 'Valore di Default',
'LBL_IMPORT_BUTTON_LABEL' => 'Importa',
'LBL_TOTAL_RECORDS_IMPORTED' => 'Totale record importati',
'LBL_TOTAL_RECORDS_FAILED' => 'Totale record falliti',
'LBL_NUMBER_OF_RECORDS_CREATED' => 'Record creati',
'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Record sovrascritti',
'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Record saltati',
'LBL_UNDO_LAST_IMPORT' => 'Annulla l\'importazione',
'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Visualizza i record importati',
'LBL_IMPORT_MORE' => 'Carica ancora',
'LBL_FINISH_BUTTON_LABEL' => 'Fine',
'LBL_RESULT' => 'Risultati',
'ERR_FILE_DOESNT_EXIST' => "File non esistente",
'ERR_CANT_OPEN_FILE' => "Impossibile aprire il file in lettura",
'ERR_UNIMPORTED_RECORDS_IN_QUEUE' => "L'utente ha in sospeso record non ancora importati",
'ERR_FILE_READ_FAILED' => 'Lettura del File fallita',
'LBL_IMPORT_SCHEDULED' => 'Importazione programmata',
'LBL_SCHEDULED_IMPORT_DETAILS' => 'La tua importazione è stata programmata, riceverai una notifica quando sarà completata.',
'ERR_DETAILS_BELOW' => 'Lista dettagli',
'LBL_ERROR' => 'Errore',
'LBL_OK_BUTTON_LABEL' => 'OK',
'TOTAL_RECORDS' => 'Totale record',
'LBL_NUMBER_OF_RECORDS_DELETED' => 'Record eliminati',
'LBL_NUMBER_OF_RECORDS_MERGED' => 'Record uniti',
'LBL_TOTAL_RECORDS' => 'Totale record',
'LBL_UNDO_RESULT' => 'Annulla i risultati della scorsa importazione',
'LBL_LAST_IMPORTED_RECORDS' => 'Totale record della scorsa importazione',
'LBL_NO_ROWS_FOUND' => 'Numero righe',
'ERR_UNIMPORTED_RECORDS_EXIST' => 'Ci sono ancora alcuni record nella coda di importazione che bloccano ulteriori importazione.<br>Pulisci i dati per iniziare una nuova importazione',
'ERR_FAILED_TO_LOCK_MODULE' => 'Lock del modulo non riuscito. Riprova più tardi',
'LBL_RUNNING' => 'In corso',
'LBL_CLEAR_DATA' => 'Pulisci dati',
'ERR_MODULE_IMPORT_LOCKED' => "Al momento non è possibile effettuare importazioni per questo modulo, è presente un'altra importazione in corso. Riprova più tardi.",
'LBL_MODULE_NAME' => 'Modulo',
'LBL_USER_NAME' => 'Utente',
'LBL_LOCKED_TIME' => 'Tempo di Lock',
'LBL_CANCEL_IMPORT' => 'Annulla Importazione',
'ERR_IMPORT_INTERRUPTED' => "L'importazione corrente è stata interrotta. Riprova più tardi.",
'LBL_INVALID_FILE' => 'File non valido',
'LBL_FILE_TYPE' => 'Tipo File',
'csv' => 'CSV',
'vcf' => 'VCard',
'LBL_NEXT_BUTTON_LABEL'=>'Avanti',
'LBL_FILE_UPLOAD_FAILED'=>'Problemi durante il caricamento del file csv. Verifica i permessi di scrittura della cartella di cache.',
'DUPLICATE_COLUMNS'=>'Il file contiene colonne duplicate',
'LBL_DETECTED_ENCODING' => 'Codifica trovata',
'LBL_CHANGE_ENCODING' => 'Cambia codifica',
);
?>