<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
//crmv@17889
$mod_strings = Array (
'MyExtension' => 'Le mie estensioni',
"LBL_MODULE_NAME"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Template pdf disponibili per ogni modulo.",
"LBL_DELETE"=>"Elimina",
"LBL_ADD_TEMPLATE"=>"Crea Template",
"LBL_LIST_SELECT"=>"Seleziona",
"LBL_PDF_NAME"=>"Nome Template",
"LBL_MODULENAMES"=>"Modulo",
"LBL_DESCRIPTION"=>"Descrizione",
"LBL_ACTION"=>"Azione",
"LBL_TEMPLATE"=>"Template",
"LBL_EDIT"=>"Modifica",
"LBL_NEW_TEMPLATE"=>"Nuovo Template",
"LBL_PROPERTIES"=>"Proprietà",
"LBL_PDF_NAME"=>"Nome Template",
"LBL_PDF_FORMAT"=>"Formato Pagina",
"LBL_PDF_ORIENTATION"=>"Orientamento Pagina",
"portrait"=>"Verticale",
"landscape"=>"Orizzontale",
"LBL_MARGINS"=>"Margini",
"LBL_TOP"=>"Superiore",
"LBL_BOTTOM"=>"Inferiore",
"LBL_LEFT"=>"Sinistro",
"LBL_RIGHT"=>"Destro",
"LBL_PLS_SELECT"=>"Prego selezionare ...",
"LBL_COMPANY_USER_INFO"=>"Informazioni Utente e Società",
"LBL_OTHER_INFO"=>"Altre Informazioni",
"LBL_INSERT_TO_TEXT"=>"Inserisci nel template",
"LBL_INSERT_BARCODE_TO_TEXT"=>"Inserisci Codice a Barre nel template",
"LBL_COMPANY_INFO"=>"Informazioni Società",
"LBL_USER_INFO"=>"Assegnato all'utente",
"LBL_LOGGED_USER_INFO"=>"Utente autenticato",
"LBL_PDF_TEMPLATE"=>"PDF Template",
"LBL_DUPLICATE"=>"Duplica",

//company information
"LBL_COMPANY_NAME"=>"Nome Società",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Indirizzo",
"LBL_COMPANY_CITY"=>"Città",
"LBL_COMPANY_STATE"=>"Provincia",
"LBL_COMPANY_ZIP"=>"CAP",
"LBL_COMPANY_COUNTRY"=>"Stato",
"LBL_COMPANY_PHONE"=>"Telefono",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Sito web",

//user information
"LBL_USER_USERNAME"=>"Nome Utente",
"LBL_USER_FIRSTNAME"=>"Nome",
"LBL_USER_LASTNAME"=>"Cognome",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Telefono",
"LBL_USER_TITLE"=>"Titolo",
"LBL_USER_ADDRESS"=>"Indirizzo",
"LBL_USER_CITY"=>"Città",
"LBL_USER_STATE"=>"Provincia",
"LBL_USER_ZIP"=>"Codice Postale",
"LBL_USER_COUNTRY"=>"Stato",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Termini e Condizioni",
"LBL_TERMS_AND_CONDITIONS"=>"Termini e Condizioni",

//module available fields
"LBL_MODULES_AVLBL"=>"Campi disponibili",
"LBL_SELECT_MODULE_FIELD"=>"Seleziona ...",

//related modules
"LBL_RELATED_MODULES"=>"Moduli collegati",
"LBL_SELECT_MODULE"=>"Seleziona modulo ...",

//products
"LBL_PRODUCT_POSITION"=>"Sequenza",
"LBL_CURRENCY_NAME"=>"Valuta",
"LBL_CURRENCY_CODE"=>"Codice Valuta",
"LBL_CURRENCY_SYMBOL"=>"Simbolo Valuta",
"LBL_VARIABLE_PRODUCTNAME"=>"Nome (nome e commento del prodotto/servizio)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Nome del prodotto/servizio",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Descrizione del prodotto/servizio",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Commenti sul prodotto/servizio",
"LBL_VARIABLE_QUANTITY"=>"Quantità",
"LBL_VARIABLE_USAGEUNIT"=>"Unità Utilizzo",
"LBL_VARIABLE_LISTPRICE"=>"Prezzo di listino",
"LBL_PRODUCT_TOTAL"=>"Totale",
"LBL_VARIABLE_DISCOUNT"=>"Sconti",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Totale dopo sconto",
"LBL_PROCUCT_VAT_PERCENT"=>"Tasse (%)",
"LBL_PRODUCT_VAT_SUM"=>"Tasse",
"LBL_PRODUCT_TOTAL_VAT"=>"Totale con Tasse",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Sconto (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Totale sconto (%)",

//invoice
"LBL_VARIABLE_SUM"=>"Totale",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Totale senza Tasse",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Totale sconto",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Totale dopo sconto",
"LBL_VARIABLE_VAT"=>"Tasse",
"LBL_VARIABLE_VAT_PERCENT"=>"Tasse (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"Blocco Tasse",
"LBL_VARIABLE_SUMWITHVAT"=>"Totale con Tasse",
"LBL_ADJUSTMENT"=>"Arrotondamento",
"LBL_VARIABLE_TOTALSUM"=>"Totale Documento",
"LBL_DETAILS_BLOCK"=>"Dettagli",
"LBL_CALL_INFORMATION"=>"Informazioni di contatto",

//footer/header variables
"LBL_CURRENT_PAGE"=>"Pagina corrente",
"LBL_ALL_PAGES"=>"Totale pagine",
"LBL_PAGE_PAGES"=>"Pagina / pagine",
"LBL_FILENAME"=>"Nome file",
"LBL_FILESIZE"=>"Diemnsione file",
"LBL_TIMESTAMP"=>"Timestamp",
"LBL_HEADER_VARIABLE"=>"Variabili intestazione",
"LBL_FOOTER_VARIABLE"=>"Variabili pie` pagina",
"LBL_CURRENT_DATE"=>"Data corrente",
"LBL_DATE_DD.MM.YYYY"=>"gg.mm.aaaa",
"LBL_DATE_DD-MM-YYYY"=>"gg-mm-aaaa",
"LBL_DATE_MM-DD-YYYY"=>"mm-gg-aaaa",
"LBL_DATE_YYYY-MM-DD"=>"aaaa-mm-gg",
"LBL_MODULE_FIELDS"=>"Campi del Modulo",

//labels
"LBL_LABELS"=>"Etichette",
"LBL_GLOBAL_LANG"=>"Lingua generale",
"LBL_MODULE_LANG"=>"Lingua modulo",

//other
"LBL_CHANGE_MODULE"=>"Cambia modulo",
"LBL_MARGIN_ERROR"=>"Configurazione margini non appropriata!",
"LBL_CHANGE_MODULE_QUESTION"=>"Sicuro di voler cambiare modulo ?",
'LBL_ARTICLE'=>'Blocco Prodotti',  
'LBL_ARTICLE_START'=>'Inizio Blocco',
'LBL_ARTICLE_END'=>'Fine Blocco',
'LBL_PRODUCTS_AVLBL'=>'Campi in comune con Prodotti e Servizi',
'LBL_PRODUCTS_FIELDS'=>'Campi disponibili per i Prodotti',
'LBL_SERVICES_FIELDS'=>'Campi disponibili per i Servizi',
'LBL_PRODUCT_FIELD_INFO'=>'* i campi saranno ripetuti per ogni prodotto/servizio.',
'LBL_DAYS' => 'giorni',
"LBL_SETTINGS_TAB"=>"Impostazioni",
"LBL_ENCODING"=>"Encoding",
"LBL_PROPERTIES_TAB"=>"Proprietà",
"LBL_NOPRODUCT_BLOC"=>"Il modulo corrente non contiene il blocco prodotti.",
"LBL_MODULE_ERROR"=>"Scegli un modulo.",
"LBL_MISSING_FIELDS"=>"Missing mndatory fields:",
"LBL_VIEWING"=>"Dettaglio",
"LBL_PRODUCT_BLOC_TPL"=>"Template Blocco Prodotti",
"SELECT_TEMPLATE"=>"Selezionare il template pdf",
"LBL_VATBLOCK_VAT_PERCENT"=>"Percentuale IVA",
"LBL_VATBLOCK_SUM"=>"Somma",
"LBL_VATBLOCK_VAT_VALUE"=>"IVA",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Totale scontato",
"LBL_TOTAL_TAX_AMOUNT"=>"Totale ivato",
"LBL_SHTAXTOTAL"=>"Tasse su spese di spedizione",
"LBL_SHTAXAMOUNT"=>"Totale spese di spedizione",
"LBL_IGNORE_PICKLIST_VALUES"=>"Ignora valori di picklist",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Inserire i valori di picklist separati da virgola(,) che si vuole vengano ignorati nei pdf. (es. --Nessuno--, --None--, --none--))",
"LBL_DECIMALS"=>"Formato numeri",
"LBL_DEC_POINT"=>"Separatore decimali",
"LBL_DEC_DECIMALS"=>"Numero decimali",
"LBL_DEC_THOUSANDS"=>"Separatore migliaia",
"LBL_HEADER_TAB"=>"Intestazione",
"LBL_FOOTER_TAB"=>"Pie` pagina",
"ALERT_USE_FOOTER_EDITOR"=>"Use footer editor above.",
"ALERT_USE_HEADER_EDITOR"=>"Use header editor above.",
"CRM_TEMPLATES_DONT_EXIST"=>"Non è stato creato nessun PDF template per questo modulo.",
"CRM_TEMPLATES_ADMIN"=>"Puoi crearne uno cliccando ",
"TEMPLATE_CREATE_HERE"=>"qui.",
"LBL_BODY"=>"Corpo",
"LBL_ENCODING_TITLE"=>"Select the specific encoding in order to minimize time to generate the pdf file and it's size.",
"LBL_SAVEASDOC"=>"Salva PDF nei Documenti",
"ALERT_DOC_TITLE"=>"Il titolo del documento non può essere vuoto.",

//installation
"LBL_INSTALL"=>"installazione",
"LBL_EXPRESS"=>"Veloce",
"LBL_CUSTOM"=>"Personalizzata",
"LBL_EXPRESS_DESC"=>"E' richiesta l'installazione standard di vte.",
"LBL_CUSTOM_DESC"=>"In caso di alcune modifiche state apportate nei file di cui sopra di installazione vte standard.",
"LBL_FINISH"=>"Fine",
"LBL_NEXT"=>"Avanti",
"LBL_INSTRUCTIONS"=>"Segui le istruzioni per installare correttamente PDF Maker.",
"LBL_FILE"=>"file",
"LBL_AROUND_LINE"=>"Around line",
"LBL_BEFORE"=>'<font color="green">Prima</font>',
"LBL_AFTER"=>'<font color="red">Dopo</font>',
"LBL_ADD_FOLLOWING"=>"aggiungi i seguenti",
"LBL_INSTAL_ERROR"=>"Errore durante l'installazione di PDF Maker.",
"LBL_ERROR_TBL"=>"Le seguenti installazioni non sono andate a buon fine",
"LBL_ERROR_COPY_FILE"=>"copia dei file",
"LBL_CHANGE_PERMISSION"=>"Cambia i permessi a 777.",
"LBL_RELOAD"=>"Retry",
"LBL_INSERT_KEY"=>"Inserisci la chiave di licenza ricevuta nell'email di registrazione.",
"LBL_VALIDATE"=>"Validazione",
"LBL_INVALID_KEY"=>"Chiave di licenza non valida! Contatta l'amministratore.",
"LBL_ONLINE_ASSURE"=>"Assicurati che il tuo server sia connesso ad internet per convalidare la licenza.",
"LBL_ORDER_NOW"=>"Ordina subito",
"LBL_DOWNLOAD_SRC"=>"Percreare i PDF ÃƒÂ¨ necessario scaricare ed installare lo script mPDF.",
"LBL_DOWNLOAD_SRC_DESC"=>'Clicca su Download per scaricare ed installare lo script <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong>. Attendere che il processo finisca.<br /><br />Se il download automatico dello script di mPDF non parte, puoi scaricarlo manualmente da  <pre>https://www.crm4you.sk/PDFMaker/src/mpdf5.zip</pre> e scompattarlo in <pre>~VTE_ROOT/modules/PDFMaker/mpdf/</pre>.',
"LBL_DOWNLOAD"=>"Download",
"LBL_VALIDATION"=>"Validazione",
"LBL_CUSTOMIZATION"=>"Personalizzazione",
"LBL_INSTALL_SELECTION"=>"Tipo di installazione",
"DOWNLOAD_ERROR"=>"sto scaricando mPDF dal server remoto",
"UNZIP_ERROR"=>"sto scompattando mpdf.zip",
"LBL_WELCOME"=>"Benvenuti nell'installazione di PDF Maker",
"LBL_WELCOME_DESC"=>"Questo installerà PDF Maker in vte CRM.",
"LBL_WELCOME_FINISH"=>"Si raccomanda di completare l'installazione senza interruzioni.",
"LBL_TRY_AGAIN"=>"Prova ancora",
"LBL_MB_STRING_ERROR"=>"mPdf script richiede l'estensione <strong>mb_string</strong> per funzionare nella tua installazione PHP. E' necessario abilitare questa estensione per far funzionare correttamente PDF Maker.",

"LBL_BARCODES"=>"Codici a Barre",
"LBL_BARCODES_TYPE1"=>"EAN-13 Barcodes (EAN-2 and EAN-5)",
"LBL_BARCODES_TYPE2"=>"EAN-8, UPC-A and UPC-E Barcodes",
"LBL_BARCODES_TYPE3"=>"EAN-2 and EAN-5 supplements, and combined forms",
"LBL_BARCODES_TYPE4"=>"EAN-8, UPC-A and UPC-E Barcodes",
"LBL_BARCODES_TYPE5"=>"Variable width Barcodes",

//copyright
"PDF_MAKER"=>"",
"COPYRIGHT"=>"",

//additional
"LBL_INVALID_FOPEN_CURL"=>"Enable <strong>allow_url_fopen</strong> setting or <strong>cURL</strong> extension in your PHP settings.",
"LBL_PRODUCT_BREAKLINE"=>"Interruzioni di Pagina",
"LBL_BREAKLINE_DESC"=>"Va a capo pagina dopo i prodotti selezionati.",
"LBL_REACTIVATE"=>"Ri-attiva la tua licenza",
"LBL_REACTIVATE_DESC"=>"In caso di problemi con la chiave di licenza durante la creazione di un file pdf.",
"REACTIVATE_SUCCESS"=>"Hai riattivato correttamente il tuo PDF Maker.",
"LBL_GLOBAL_SETTINGS"=>"Impostazioni",
"LBL_SHOW_SUBTOTAL"=>"Mostra subtotale prima di andare alla nuova pagina",
"LBL_SHOW_HEADER"=>"Mostra intestazione tabella dopo un`interruzione di pagina",
"LBL_PRODUCT_IMAGE"=>"Immagini Prodotto",
"LBL_NO_IMAGE"=>"Nessuna immagine",

"CUSTOM_FUNCTIONS"=>"Funzioni personalizzate",
"CUSTOM_FUNCTION"=>"Funzione personalizzata",
"PDFMakerManual"=>"PDF Maker Manuale",
"LBL_FILENAME"=>"Nome file",
"LBL_COMMON_FILEINFO"=>"Informazioni comuni del file",
"LBL_CURDATE_DD-MM-YYYY"=>"Data (gg-mm-aaaa)",
"LBL_CURDATE_MM-DD-YYYY"=>"Data (mm-gg-aaaa)",
"LBL_CURDATE_YYYY-MM-DD"=>"Data (aaaa-mm-gg)",
"PDFMAKER_ATTACHMENT"=>"Allegato PDF Maker",
"LBL_UPDATE"=>"Aggiorna",
"LBL_UPDATE_INSTRUCTIONS"=>"Segui le istruzioni per aggiornare correttamente PDF Maker",
"LBL_UPDATE_ERROR"=>"Errore durante l'aggiornamento di PDF Maker.",
"LBL_UPDATE_SELECTION"=>"Seleziona tipo di aggiornamento",
"LBL_REPLACE"=>'<font color="blue">cambia</font>',
"LBL_WITH_FOLLOWING"=>"con le seguenti",
"LBL_FINAL_INSTRUCTIONS"=>"Istruzioni finali",
"LBL_RECALCULATE_RIGHTS"=>"E' necessario <b>ricalcolare</b> per poter applicare le variazioni.<br />Clicca su Fine per essere reindirizzato a <b>Impostazioni di accesso condiviso</b>.",
"LBL_BATCH_PRINT"=>"Mass PDF",
"LBL_PDF_ACTIONS"=>"Mass PDF",
"LBL_UPDATE_SUCCESS"=>"Aggiornamento riuscito.",

"LBL_PDFMAKER_IMPORT"=>"Importazione Template PDF",
"LBL_STEP_1"=>"Selezionare il file .XML",  
"LBL_SELECT_XML_TEXT"=>"Per iniziatr l'importazione, selezionare il file .XML e proseguire. ",  
"LBL_FILE_LOCATION"=>"File:",

"LBL_SETASDEFAULT"=>"Setta a default",
"LBL_DEFAULT"=>"(default)",
"LBL_SETASACTIVE"=>"Attiva",
"LBL_SETASINACTIVE"=>"Disattiva",
"LBL_UNSETASDEFAULT"=>"Togli da default",
// v.1.29
"LBL_CRMNOW_DESCRIPTION"=>"Descrizione configurazione PDF",
// v.1.30
"LBL_EXPORT_TO_RTF"=>"Esporta in formato RTF",
"LBL_RELATED_BLOCK_TPL"=>"Blocchi collegati",
"LBL_CREATE_RELATED_BLOCK"=>"Crea Blocco",
"LBL_EDIT_RELATED_BLOCK"=>"Modifica Blocco",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Modifica Blocco",
"LBL_MANAGE_RELATED_BLOCK"=>"Modifica Blocchi collegati",
"LBL_RELATED_BLOCK"=>"Blocchi collegati",
"LBL_RELATED_BLOCK_NAME"=>"Nome Blocco",
"LBL_BLOCK_STYLE"=>"Stile Blocco",

'LBL_OR'=>'or',
'LBL_NEW_GROUP'=>'Nuovo Gruppo',
'LBL_DELETE_GROUP'=>'Elimina Gruppo',
'LBL_NEW_CONDITION'=>'Nuova Condizione',
'LBL_SHOW_STANDARD_FILTERS' => 'Mostra Filtri Standard',
// v.1.31
"LBL_RECORD_ID"=>"Record ID",
"LBL_PS_NO"=>"Numero Prodotto/Servizio",
"LBL_DEACTIVATE"=>"Disattiva licenza",
"LBL_DEACTIVATE_TITLE"=>"Disattiva licenza",
"LBL_DEACTIVATE_QUESTION"=>"Sei sicuro di voler disattivare la licenza?",
"LBL_DEACTIVATE_DESC"=>"Dopo la disattivazione potrai solamente esportare i template PDF.<br /> Dopo la riattivazione torneranno disponibili le funzionalitÃ  standard.",
"LBL_DEACTIVATE_ERROR"=>"Disattivazione licenza fallita.",

"LBL_VARIABLE_PRODUCTINVDESCRIPTION"=>"Descrizione personalizzata Prodotto/Servizio",	//crmv@23798
'LBL_USER_NOTES'=>'Descrizione',
'Net Prices Total'=>'Totale Prezzi Netti',
'Discount Prices Total'=>'Totale Prezzi Scontati',
// crmv@172422
'LBL_COMPLIANCE' => 'Conformità',
'LBL_PDFA' => 'PDF/A1-b',
'LBL_PDFX' => 'PDF/X-1a',
// crmv@172422e
'LBL_CREATEPDF_INFORMATION' => 'Informazioni PDF',
'LBL_CREATEPDF_CUSTOM_INFORMATION' => 'Informazioni personalizzate PDF',
'LBL_NO_TEMPLATE' => 'Nessun Template PDF disponibile',
'LBL_PDF_ENTITY' => 'Entità documento PDF',
'LBL_SELECT_PDF_ENTITY' => 'Seleziona entità PDF',
'Related To Entity' => 'Relaziona PDF a',
'Language' => 'Lingua template PDF',
'Template' => 'Template PDF',
'Folder' => 'Cartella documenti',
'Subject' => 'Titolo PDF',		
);
//crmv@17889e