<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'LBL_MODULE_NAME'=>'Projects',
	'LBL_MODULE_TITLE'=>'Projects',
	'LBL_NEW_PROJECT'=>'New Project',
	'LBL_PROJECTS'=>'Projects',
	'LBL_PROJECT'=>'Project',
	'projectname'=>'Project name',
	'projects'=>'Projects',
	'project'=>'Projects',
	'ProjectPlan'=>'Projects',
	'projectplans'=>'Projects',
	'projectplan'=>'Projects',
	'SINGLE_ProjectPlan'=>'Project',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'LBL_PROJECT_INFORMATION'=>'Project Information',
	'LBL_DESCRIPTION_INFORMATION'=>'Description Information',
	'projectid'=>'Project ID',
	'Project ID'=>'Project ID',
	'Assigned To'=>'Assigned To',
	'Start Date'=>'Start Date',
	'Target End Date'=>'Target End Date',
	'Actual End Date'=>'Actual End Date',
	'Status'=>'Status',
	'Type'=>'Type',
	'Target Budget'=>'Target budget',
	'Project Url'=>'Url',
	'Priority'=>'Priority',
	'Progress'=>'Progress',
	'Related To'=>'Related To',
	'administrative'=>'administrative',
	'operative'=>'operative',
	'other'=>'other',
	'low'=>'low',
	'normal'=>'normal',
	'high'=>'high',
	'prospecting'=>'Prospecting',
	'in progress'=>'In Progress',
	'initiated'=>'Initiated',
	'on hold'=>'On Hold',
	'archived'=>'Archived',
	'completed'=>'Completed',
	'delivered'=>'Delivered',
	'Created Time'=>'Time created',
	'Modified Time'=>'Modified Time',
	'Description'=>'Description',
	'description'=>'Description',
	'--none--'=>'--none--',
	'Project Name'=>'Project Name',
	'LBL_RELATED_PROJECT_TASKS'=>'Project Tasks',
	'LBL_RELATED_PROJECT_MILESTONES'=>'Project Milstones',
	'Charts'=>'Charts',
	'LBL_PROGRESS_CHART'=>'Progress Chart',
	'Project No'=>'Project No',
	'Project Milestones'=>'Project Milestones',
	'Project Tasks'=>'Project Tasks',
	'Project Team'=>'Project Team',
	'Creator' => 'Creator',
	'Job Order' => 'Job Order',
);
?>