<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'Visitreport'=>'Visit Report',
	'ModuleFieldLabel'=>'ModuleFieldLabel Text',
	'visitreportname'=>'Visit Name',
	'Visitreport Name'=>'Visit Name',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'LBL_VISITREPORT_INFORMATION'=>'Visit Information',
	'LBL_DESCRIPTION_INFORMATION'=>'Expenses',
	'LBL_SCOPO_INFORMATION'=>'Purpose of Visit',
	'LBL_RESULT_INFORMATION'=>'Result of Visit',
	'Description'=>'Description',
	'Created Time'=>'Time created',
	'Modified Time'=>'Modified Time',
	'accountid'=>'Account',
	'kmpercorsi'=>'Km Covered',
	'spautostr'=>'Highway costs',
	'spvitoall'=>'Food & Accommodation costs',
	'spother'=>'Other costs',
	'scopovisit'=>'Visit Purpose',
	'visitdate'=>'Visit Date',
	'visitnote'=>'Visit Note',
	'ourproduct'=>'Interest in our products',
	'descspother'=>'Description of Other costs',
	'Visitreport No'=>'Visitreport No',
	'LBL_ADD_EVENT'=>'Add Event',
	'LBL_ADD_TASK'=>'Add Task',
	'Conoscenza'=>'Contact',
	'Presentazione'=>'Presentation',
	'Prodotti'=>'Products',
	'Consegna'=>'Delivery',
	'Offerta'=>'Offer',
	'Ritiro offerta'=>'Withdrawal offer',
	'Consulenza'=>'Advice',
	'Voci di capitolato'=>'Items of specifications',
	'Analisi scientifiche'=>'Scientific analysis',
	'Campioni'=>'Samples',
	'Altro'=>'Other',
	'Consegna Offerta'=>'Delivery offer',
	'Presentazione Prodotti'=>'Presentation of products',
	'Stesura capitolato'=>'Drawing up specifications',
	'Controllo avanzamento'=>'Progress control',
	'Related To'=>'Related To',
);
?>