<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = Array(
	'Visitreport' => 'Report Visite',
	'visitreportname' => 'Nome Visita',
	'Visitreport Name' => 'Nome Visita',
	'ModuleFieldLabel' => 'ModuleFieldLabel Text',
	'LBL_CUSTOM_INFORMATION' => 'Informazioni Personalizzate',
	'LBL_VISITREPORT_INFORMATION' => 'Informazioni Visita',
	'LBL_DESCRIPTION_INFORMATION' => 'Nota Spese',
	'LBL_SCOPO_INFORMATION' => 'Scopo della Visita',
	'LBL_RESULT_INFORMATION' => 'Risultato della Visita',
	'Description'=>'Descrizione',
	'Created Time' => 'Periodo Creazione',
 	'Modified Time' => 'Periodo Modifica',
	'accountid'=>'Azienda',
	'kmpercorsi'=>'Km Percorsi',
	'spautostr'=>'Spese Autostradali',
	'spvitoall'=>'Spese Vitto Alloggio',
	'spother'=>'Altre Spese',
	'scopovisit'=>'Scopo Visita',
	'visitdate'=>'Data Visita',
	'visitnote'=>'Note Visita',
	'ourproduct'=>'Interesse per nostri prodotti',
	'descspother'=>'Descrizione altre Spese',
	'Visitreport No'=>'Nr. Visita',
	'LBL_ADD_EVENT'=>'Aggiungi Evento',
	'LBL_ADD_TASK'=>'Aggiungi Compito',
	'Conoscenza'=>'Conoscenza',
	'Presentazione'=>'Presentazione',
	'Prodotti'=>'Prodotti',
	'Consegna'=>'Consegna',
	'Offerta'=>'Offerta',
	'Ritiro offerta'=>'Ritiro offerta',
	'Consulenza'=>'Consulenza',
	'Voci di capitolato'=>'Voci di capitolato',
	'Analisi scientifiche'=>'Analisi scientifiche',
	'Campioni'=>'Campioni',
	'Altro'=>'Altro',
	'Consegna Offerta'=>'Consegna Offerta',
	'Presentazione Prodotti'=>'Presentazione Prodotti',
	'Stesura capitolato'=>'Stesura capitolato',
	'Controllo avanzamento'=>'Controllo avanzamento',
	'Related To'=>'Collegato a',
);
?>