<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'Charts'=>'Charts',
	'SINGLE_Charts'=>'Chart',
	'LBL_CHARTS_INFORMATION'=>'Chart Information',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'LBL_DESCRIPTION_INFORMATION'=>'Description Information',
	'Chart Name'=>'Chart Name',
	'Report'=>'Report',
	'Folder Name'=>'Folder Name',
	'Chart Type'=>'Chart Type',
	'Chart Legend'=>'Show Legend',
	'Chart Labels'=>'Show Labels',
	'Chart Values'=>'Show Values',
	'Chart Exploded'=>'Exploded slices',
	'Chart Order'=>'Data order',
	'Chart Level'=>'Report level',
	'Chart Merge'=>'Merge small slices',
	'Chart Palette'=>'Palette',
	'Chart Formula'=>'Formula',
	'BarVertical'=>'Vertical bars',
	'BarHorizontal'=>'Horizontal bars',
	'Line'=>'Line',
	'Pie'=>'Pie',
	'Ring'=>'Ring',
	'Pie3D'=>'3D Pie',
	'Ring3D'=>'3D Ring',
	'Split'=>'Split',
	'Level1'=>'First level',
	'Level2'=>'Second level',
	'Level3'=>'Third level',
	'OrderNone'=>'None',
	'OrderAsc'=>'Ascending',
	'OrderDesc'=>'Descending',
	'ChartValuesNone'=>'None',
	'ChartValuesRaw'=>'Values',
	'ChartValuesPercent'=>'Percentage',
	'default'=>'Default',
	'bw'=>'Black and White',
	'grey16'=>'Grey',
	'bluered16'=>'Blue and Red',
	'redyellow16'=>'Red and Yellow',
	'LBL_EMPTY_LABEL'=>'[empty]',
	'LBL_OTHERS_LABEL'=>'[others]',
 	'LBL_PARTIAL_DATA'=>'Partial list', // crmv@191909
 	'LBL_PARTIAL_DATA_HELP' => 'Given the big number of elements, only the first %i are shown. You can activate the option "Merge small slices" to join the smaller elements.', // crmv@191909
	'LBL_CREATE_CHART'=>'Create chart',
	'LBL_CHART_PREVIEW'=>'Preview',
	'LBL_REPORT_NO_SUMMARY'=>'Create a summary in the report',
	'LBL_UPDATED_TO'=>'Updated',
	'LBL_SIZE'=>'Size',
	'COUNT'=>'Count',
	'SUM'=>'Sum',
	'AVG'=>'Average',
	'MIN'=>'Minimum',
	'MAX'=>'Maximum',
	'vtetheme' => 'VTE Theme',
	'Creator' => 'Creator',
	'LBL_VIEW_REPORT' => 'View report',
);
?>