<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'Charts'=>'Grafici',
	'SINGLE_Charts'=>'Grafico',
	'LBL_CHARTS_INFORMATION'=>'Informazioni Grafico',
	'LBL_CUSTOM_INFORMATION'=>'Informazioni Personalizzate',
	'LBL_DESCRIPTION_INFORMATION'=>'Informazioni Descrizione',
	'Chart Name'=>'Nome grafico',
	'Report'=>'Report',
	'Folder Name' => 'Nome Cartella', // crmv@30967
	'Chart Type'=>'Tipo grafico',
	'Chart Legend'=>'Mostra legenda',
	'Chart Labels'=>'Mostra etichette',
	'Chart Values'=>'Mostra valori',
	'Chart Exploded'=>'Spicchi esplosi',
	'Chart Order'=>'Ordinamento dati',
	'Chart Level'=>'Livello del report',
	'Chart Merge'=>'Unisci spicchi piccoli',
	'Chart Palette'=>'Schema colori',
	'Chart Formula' => 'Formula',
	'BarVertical'=>'Barre verticali',
	'BarHorizontal'=>'Barre orizzontali',
	'Line'=>'Linea',
	'Pie'=>'Torta',
	'Ring'=>'Anello',
	'Pie3D'=>'Torta 3D',
	'Ring3D'=>'Anello 3D',
	'Split'=>'Onde',
	'Level1'=>'Primo livello',
	'Level2'=>'Secondo livello',
	'Level3'=>'Terzo livello',
	'OrderNone'=>'Nessuno',
	'OrderAsc'=>'Crescente',
	'OrderDesc'=>'Decrescente',
	'ChartValuesNone'=>'Nessuno',
	'ChartValuesRaw'=>'Valori',
	'ChartValuesPercent'=>'Percentuale',
	'default'=>'Default',
	'bw'=>'Bianco e Nero',
	'grey16'=>'Grigio',
	'bluered16'=>'Blu e Rosso',
	'redyellow16'=>'Rosso e Giallo',
	'LBL_EMPTY_LABEL'=>'[vuoto]',
	'LBL_OTHERS_LABEL'=>'[altri]',
	'LBL_PARTIAL_DATA'=>'Elenco parziale', // crmv@191909
	'LBL_PARTIAL_DATA_HELP' => 'Dato il grande numero di elementi, vengono mostrati solo i primi %i. Puoi attivare l\'opzione "Unisci spicchi piccoli" nel grafico per accorpare gli elementi meno significativi.', // crmv@191909
	'LBL_CREATE_CHART'=>'Crea grafico',
	'LBL_CHART_PREVIEW'=>'Anteprima',
	'LBL_REPORT_NO_SUMMARY'=>'Creare prima un raggruppamento nel report',
	'LBL_UPDATED_TO'=>'Aggiornato',
	'LBL_SIZE'=>'Dimensione',
	'COUNT' => 'Conteggio',
	'SUM' => 'Somma',
	'AVG' => 'Media',
	'MIN' => 'Minimo',
	'MAX' => 'Massimo',
	'vtetheme' => 'Tema VTE',
	'Creator' => 'Creato da',
	'LBL_VIEW_REPORT' => 'Mostra report',
);
?>