<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'LBL_MODULE_NAME'=>'Project Tasks',
	'LBL_MODULE_TITLE'=>'Project Tasks',
	'LBL_NEW_PROJECTTASK'=>'New Project Task',
	'LBL_PROJECTTASKS'=>'Project Tasks',
	'LBL_PROJECTTASK'=>'Project Task',
	'Project Task ID'=>'Project Task ID',
	'projecttasks'=>'projecttasks',
	'ProjectTask'=>'Project Tasks',
	'SINGLE_ProjectTask'=>'Project Task',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'LBL_PROJECT_TASK_INFORMATION'=>'Project Task Information',
	'LBL_DESCRIPTION_INFORMATION'=>'Description Information',
	'Assigned To'=>'Assigned To',
	'Related Project'=>'Related Project',
	'Priority'=>'Priority',
	'Progress'=>'Progress',
	'Type'=>'Type',
	'Worked Hours'=>'Worked Hours',
	'Start Date'=>'Start Date',
	'End Date'=>'End Date',
	'Related To'=>'Related To',
	'projectid'=>'Related To',
	'administrative'=>'administrative',
	'operative'=>'operative',
	'other'=>'other',
	'low'=>'low',
	'normal'=>'normal',
	'high'=>'high',
	'Created Time'=>'Time created',
	'Modified Time'=>'Modified Time',
	'Description'=>'Description',
	'description'=>'Description',
	'Project Task Name'=>'Task Name',
	'Project Task No'=>'Task No',
	'Project Task Number'=>'Task Code',
	'Project Tasks'=>'Project Tasks',
	'SalesOrder'=>'Sales Order',
	'Creator' => 'Creator',
	'Calculate working days' => 'Auto calculation of expected duration',
	'Working days' => 'Expected duration',
	// crmv@189362
	'LBL_BUDGET_INFORMATION' => 'Budget Information',
	'Service type' => 'Service type',
	'Project' => 'Project',
	'Package' => 'Package',
	'Consumptive' => 'Consumptive',
	'Sales price' => 'Sales price',
	'Expected hours' => 'Expected hours',
	'Package hours' => 'Package hours',
	'Invoiced hours' => 'Invoiced hours',
	'Used hours' => 'Used hours',
	'Residual hours' => 'Residual hours',
	'Used budget' => 'Used budget',
	'Residual budget' => 'Residual budget',
	'Hours to be invoiced' => 'Hours to be invoiced',
	// crmv@189362e
);