<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'LBL_CAMPAIGN_INFORMATION'=>'Campaign Information',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'LBL_DESCRIPTION_INFORMATION'=>'Description Information',
	'LBL_EXPECTATIONS_AND_ACTUALS'=>'Expectations & Actuals',
	'Campaign Name'=>'Campaign Name',
	'Campaign Type'=>'Campaign Type',
	'Campaign Status'=>'Campaign Status',
	'Campaign ID'=>'Campaign ID',
	'Expected Close Date'=>'Expected Close Date',
	'Expected Revenue'=>'Expected Revenue',
	'Budget Cost'=>'Budget Cost',
	'Actual Cost'=>'Actual Cost',
	'Expected Response'=>'Expected Response',
	'Assigned To'=>'Assigned To',
	'Num Sent'=>'Num Sent',
	'Created Time'=>'Time created',
	'Modified Time'=>'Modified Time',
	'Description'=>'Description',
	'Product'=>'Product',
	'Target Audience'=>'Target Audience',
	'TargetSize'=>'Target Size',
	'Sponsor'=>'Sponsor',
	'Expected Sales Count'=>'Expected Sales Count',
	'Expected Response Count'=>'Expected Response Count',
	'Expected ROI'=>'Expected ROI',
	'Actual Sales Count'=>'Actual Sales Count',
	'Actual Response Count'=>'Actual number of responses',
	'Actual ROI'=>'Actual ROI',
	'Select One'=>'Select One',
	'LBL_LOAD_LIST'=>'Load List',
	'Conference'=>'Conference',
	'Webinar'=>'Webinar',
	'Trade Show'=>'Trade Show',
	'Public Relations'=>'Public Relations',
	'Partners'=>'Partners',
	'Referral Program'=>'Referral Program',
	'Advertisement'=>'Advertisement',
	'Banner Ads'=>'Banner Ads',
	'Direct Mail'=>'Direct Mail',
	'Email'=>'Email',
	'Telemarketing'=>'Telemarketing',
	'Others'=>'Others',
	'Planning'=>'Planning',
	'Active'=>'Active',
	'Inactive'=>'Inactive',
	'Complete'=>'Complete',
	'Cancelled'=>'Cancelled',
	'Excellent'=>'Excellent',
	'Good'=>'Good',
	'Average'=>'Average',
	'Poor'=>'Poor',
	'Status'=>'Status',
	'--None--'=>'--None--',
	'Contacted - Successful'=>'Contacted - Successfully',
	'Contacted - Unsuccessful'=>'Contacted - Unsuccessfully',
	'Contacted - Never Contact Again'=>'Contacted - Never Contact Again',
	'Campaign No'=>'Campaign No',
	'Message Queue'=>'Message Queue',
	'Sent Messages'=>'Sent Messages',
	'Viewed Messages'=>'Viewed Messages',
	'Tracked Link'=>'Tracked Link',
	'Unsubscriptions'=>'Unsubscriptions',
	'Bounced Messages'=>'Bounced Messages',
	'Suppression list'=>'Suppression list',
	'Failed Messages'=>'Failed Messages',
	'OpenNewsletterWizard'=>'Wizard',	// crmv@197575
	'NewsletterWizard'=>'Newsletter creation wizard',
	//crmv@101503
	'EXPORT_LIST'=>'Export List',
	'CREATE_TARGET'=>'Create Target',
	//crmv@101503e
);
?>