<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'LBL_CREATE_NEW_CONDITIONAL'=>'Create new Conditional Matrix',
	'FpofvFieldid'=>'Field id',
	'FpofvFieldlabel'=>'Field Name',
	'FpovReadPermission'=>'Read',
	'FpovWritePermission'=>'Write',
	'FpovMandatoryPermission'=>'Mand.',
	'FpofvChkFieldLabel'=>'Field to check',
	'FpofvCondition'=>'Condition',
	'FpofvChkFieldValue'=>'Value',
	'FpofvChkRoleGroup'=>'User Rule',
	'LBL_NEW_FPOFV_BUTTON_LABEL'=>'New Rule',
	'LBL_NEW_FPOFV_BUTTON_TITLE'=>'New Rule',
	'LBL_NEW_FPOFV_BUTTON_KEY'=>'',
	'LBL_CRITERIA_VALUE_LESS_EQUAL'=>'Less or equals (<=)',
	'LBL_CRITERIA_VALUE_LESS_THAN'=>'Less tnan (<)',
	'LBL_CRITERIA_VALUE_MORE_EQUAL'=>'More or equal to (>=)',
	'LBL_CRITERIA_VALUE_MORE_THAN'=>'More than (>)',
	'LBL_CRITERIA_VALUE_EQUAL'=>'Equals (=)',
	'LBL_CRITERIA_VALUE_NOT_EQUAL'=>'Is not equal to  (!=)',
	'LBL_CRITERIA_VALUE_INCLUDES'=>'includes',
	'LBL_FPOFV_CONTITIONS_LIST'=>'Rule list',
	'LBL_FPOFV_RULE_NAME'=>'Rule name',
	'LBL_FPOFV_MODULE_NAME'=>'1. Choose module',
	'LBL_FPOFV_CRITERIA_NAME'=>'2. Criteria',
	'LBL_FPOFV_FIELD_NAME'=>'3. Choose Conditions',
	'LBL_FPOFV_ACTION_NAME'=>'4. Field to manage',
	'LBL_FPOFV_EXTENDED_PARAMETERS'=>'5. Field permissions',
	'LBL_FPOFV_READ_PERMISSION'=>'Can read',
	'LBL_FPOFV_WRITE_PERMISSION'=>'Can write',
	'LBL_FPOFV_MANDATORY_PERMISSION'=>'Mandatory',
	'LBL_ROLES'=>'Roles',
	'LBL_ROLES_SUBORDINATES'=>'Roles and subordinates',
	'LBL_GROUP'=>'Group',
	'LBL_FPOFV_MANAGE_PERMISSION'=>'Managed',
	'LBL_ST_SHOW'=>'Show',
	'LBL_ST_RESET'=>'Reset',
	'NO_CONDITIONS'=>'--no conditions--',
	'ADD_RULES'=>'Add Condition',
	'LBL_ACTION'=>'Action',
	'Conditionals'=>'Conditionals',
);
?>