<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'LBL_STATUS_SAVE'=>'Send',
	'LBL_STATUS_CANCEL'=>'Return',
	'LBL_STATUS_CURRENT_STATUS'=>'Current status',
	'LBL_STATUS_CHANGED_USER'=>'User',
	'LBL_STATUS_CHANGED_USER_FROM'=>'changed from',
	'LBL_STATUS_CHANGED_USER_TO'=>'to',
	'LBL_STATUS_CHANGED_USER_ON'=>'on',
	'LBL_STATUS_CHANGED_MOTIVATION'=>'Note :',
	'LBL_STATUS_HIST_USER'=>'User',
	'LBL_STATUS_HIST_OLD_SALES_STAGE'=>'Previous status',
	'LBL_STATUS_HIST_NEW_SALES_STAGE'=>'Next status',
	'LBL_STATUS_HIST_MOTIVATION'=>'Motivation',
	'LBL_STATUS_HIST_LAST_MODIFIED'=>'Modif.Date Time',
	'LBL_STATUS_CAN_CHANGE_TO'=>'Change status to:',
	'LBL_STATUS_CAN_CHANGE_IF_FILL'=>'To change status',
	'LBL_STATUS_NO_AVAILABLE_STATES'=>'No status available',
	'LBL_STATUS_MANDATORY_FIELDS'=>'You must fill',
	'LBL_YOU_ARE_HERE'=>'',
	'LBL_NO_DATA'=>'No rules defined.',
	'LBL_COPY'=>'Copy',
	'LBL_MAKE_TRANSITION'=>'Manage',
	'LBL_UNMAKE_TRANSITION'=>'Unmanaged',
	'LBL_MANAGED'=>'[Managed]',
	'LBL_CANT_SET_FIELD'=>'Cannot set multiple status fields!',
	'LBL_STATUS_BLOCK_ACTUAL_STATE'=>'Actual status',
	'LBL_CURR_ST_FIELD'=>'Status field',
	'LBL_INITIAL_STATE'=>'Initial status',
	'LBL_RESET_ALL'=>'Unselect all',
	'LBL_SELECT_ALL'=>'Select all',
	'LBL_UPDATE'=>'Apply',
	'LBL_ST_MANAGER'=>'Status Manager',
	'LBL_ST_MANAGER_DESCRIPTION'=>'Enable/Disable status transitions',
	'LBL_ASSIGNABLE'=>'Use for "Assigned to"',
	'Transitions History'=>'Status History',
	'HEADER_ID'=>'id',
	'HEADER_OLD_STATUS'=>'old status',
	'HEADER_NEW_STATUS'=>'new status',
	'HEADER_USER'=>'user',
	'HEADER_NOTE'=>'note',
	'HEADER_DATE'=>'date',
	'Transitions'=>'Status Manager',
	'COPY_FROM'=>'Copy from',
	'LBL_TRANS_ST_FLD_PERM'=>'Configured Status Fields:',
	'LBL_TRANS_ST_FLD_NO_PERM'=>"There are no configured Status Fields",
);