<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'LBL_VENDOR_INFORMATION'=>'Vendor Information:',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'LBL_VENDOR_ADDRESS_INFORMATION'=>'Address Information:',
	'LBL_DESCRIPTION_INFORMATION'=>'Description Name:',
	'Vendor Name'=>'Vendor Name',
	'Name'=>'Name',
	'Company Name'=>'Company Name',
	'Phone'=>'Phone',
	'Email'=>'Email',
	'Website'=>'Website',
	'GL Account'=>'GL Account',
	'Category'=>'Category',
	'Street'=>'Street',
	'City'=>'City',
	'State'=>'State',
	'Postal Code'=>'Postal Code',
	'Country'=>'Country',
	'Description'=>'Description',
	'Po Box'=>'PO Box',
	'Vendor'=>'Vendor',
	'300-Sales-Software'=>'300-Sales-Software',
	'301-Sales-Hardware'=>'301-Sales-Hardware',
	'302-Rental-Income'=>'302-Rental-Income',
	'303-Interest-Income'=>'303-Interest-Income',
	'304-Sales-Software-Support'=>'304-Sales-Software-Support',
	'305-Sales Other'=>'305-Sales Other',
	'306-Internet Sales'=>'306-Internet Sales',
	'307-Service-Hardware Labor'=>'307-Service-Hardware Labour',
	'308-Sales-Books'=>'308-Sales-Books',
	'Created Time'=>'Time created',
	'Modified Time'=>'Modified Time',
	'LBL_DUPLICATE_DATA_IN'=>'Duplicate ',
	'LBL_DELETE'=>'Delete',
	'LBL_MERGE_SELECT'=>'Merge Select',
	'LBL_MERGE'=>'Merge',
	'LBL_MERGE_DATA_IN'=>'Merge Records In',
	'LBL_ACTION'=>'Action',
	'LBL_FIELDLISTS'=>'List Of Fields',
	'LBL_RECORD'=>'Record #',
	'Vendor No'=>'Vendor No',
	'LBL_MODULE_NAME'=>'Vendors',
);
?>