<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'Myfiles'=>'My files',
	'SINGLE_Myfiles'=>'My file',
	'LBL_MODULEBLOCK_INFORMATION'=>'Module Information',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'LBL_DESCRIPTION_INFORMATION'=>'Description Information',
	'Myfiles No'=>'My file No',
	'Title'=>'Title',
	'Assigned To'=>'Assigned Toa',
	'Created Time'=>'Created Time',
	'Modified Time'=>'Modified Time',
	'Folder'=>'Folder',
	'LBL_FOLDER_NAME'=>'Folder Name',
	'LBL_DOWNLOAD_TYPE'=>'Download Type',
	'LBL_INTERNAL'=>'Internal',
	'LBL_EXTERNAL'=>'External',
	'LBL_EXTERNAL_FILE_NAME'=>'File Name',
	'LBL_FILE_LOCATION'=>'File Location',
	'Download Type'=>'Download Type',
	'Version'=>'Version',
	'Active'=>'Active',
	'Download Count'=>'Download Count',
	'File Name'=>'File Name',
	'File Type'=>'File Type',
	'File Size'=>'Size',
	'LBL_VIEW_FOLDER'=>'Folders',
	'LBL_VIEW_ICON'=>'Icons',
	'LBL_VIEW_LIST'=>'List',
	'LBL_CLICK_DRAG_UPLOAD'=>'Click or drag one or more files to upload',
	'LBL_CLICK_CREATE_FOLDER'=>'Click here to create a folder',
	'LBL_FILE_INFORMATION'=>'File Information',
	'LBL_EXTENSION '=>'Extension',
	'LBL_CONVERT_OK_MSG'=>'File successfully converted document! To access the newly created document click on the link below. Use the Close button to update the list of files in the folder.',
	'LBL_CONVERT'=>'Convert to Document',
	'LBL_CONVERT_TO_DOCUMENT'=>'Document conversion',
	'LBL_RENAME_FILE'=>'Rename/Replace file',
	'LBL_FILE_NAME'=>'File Name',
	'LBL_EXTENSION'=>'Extension',
	'LBL_FILE_RENAME'=>'Rename',
	'LBL_FILE_REPLACE'=>'Replace',
	'LBL_FILE_JUMP'=>'Jump',
	'LBL_FILE_RENAME_MSG'=>'One more files are already present within the folder, do you want to do?',
	'LBL_FILE_RENAME_HELP'=>'Create a new file with the new name chosen',
	'LBL_FILE_REPLACE_HELP'=>'Replace the old file with the new one',
	'LBL_FILE_JUMP_HELP'=>'Do not save the new file',
	'LBL_CONVERT_OK_MSG1'=>'File successfully converted document!',
	'LBL_CONVERT_OK_MSG2'=>'To access the newly created document click on the link below.',
	'LBL_CONVERT_OK_MSG3'=>'Use the Close button to update the list of files in the folder.',
	'LBL_TITLE_NOT_EMPTY'=>'Fill a title',
	'LBL_ERROR_CONVERT_DOCUMENT'=>'Error converting document',
	//crmv@95157
	'StorageBackend' => 'Storage backend',
	'Download Type' => 'Attachment type',
	//crmv@95157e
);