<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'Myfiles'=>'File personali',
	'SINGLE_Myfiles'=>'File personale',
	'LBL_MODULEBLOCK_INFORMATION'=>'Informazioni Modulo',
	'LBL_CUSTOM_INFORMATION'=>'Informazioni Personalizzate',
	'LBL_DESCRIPTION_INFORMATION'=>'Informazioni Descrizione',
	'LBL_FILE_INFORMATION'=>'Informazioni File',
	'Myfiles No'=>'Numero file personale',
	'Title'=>'Titolo',
	'Assigned To'=>'Assegnato a',
	'Created Time'=>'Data creazione',
	'Modified Time'=>'Data ultima modifica',
	'Folder'=>'Cartella',
	'LBL_FOLDER_NAME'=>'Nome Cartella',
	'LBL_DOWNLOAD_TYPE'=>'Tipo Download',
	'LBL_INTERNAL'=>'Interno',
	'LBL_EXTERNAL'=>'Esterno',
	'LBL_EXTERNAL_FILE_NAME'=>'Nome File',
	'LBL_FILE_LOCATION'=>'Locazione File',
	'Download Type'=>'Tipo Download',
	'Version'=>'Versione',
	'Active'=>'Attivo',
	'Download Count'=>'Contatore Download',
	'File Name'=>'Nome File',
	'File Type'=>'Tipo File',
	'File Size'=>'Dimensione',
	'LBL_VIEW_FOLDER'=>'Cartelle',
	'LBL_VIEW_ICON'=>'Icone',
	'LBL_VIEW_LIST'=>'Lista',
	'LBL_CLICK_DRAG_UPLOAD'=>'Clicca o trascina uno o più file per caricare',
	'LBL_CLICK_CREATE_FOLDER'=>'Clicca qui per creare una cartella',
	'LBL_EXTENSION '=>'Estensione',
	'LBL_CONVERT_OK_MSG'=>'File correttamente convertito in documento! Per accedere al documento appena creato clicca sul link qui sotto. Utilizza il bottone di chiusura per aggiornare la lista dei file nella cartella.',
	'LBL_CONVERT'=>'Converti in Documento',
	'LBL_CONVERT_TO_DOCUMENT'=>'Conversione in Documento',
	'LBL_RENAME_FILE'=>'Rinomina/Sostituisci file',
	'LBL_FILE_NAME'=>'Nome file',
	'LBL_EXTENSION'=>'Estensione',
	'LBL_FILE_RENAME'=>'Rinomina',
	'LBL_FILE_REPLACE'=>'Sostituisci',
	'LBL_FILE_JUMP'=>'Salta',
	'LBL_FILE_RENAME_MSG'=>'Uno più file sono già presente all\'interno della cartella, cosa si desidera fare?',
	'LBL_FILE_RENAME_HELP'=>'Crea un nuovo file con il nuovo nome scelto',
	'LBL_FILE_REPLACE_HELP'=>'Sostituisci il vecchio file con quello nuovo',
	'LBL_FILE_JUMP_HELP'=>'Non salvare il nuovo file',
	'LBL_CONVERT_OK_MSG1'=>'File correttamente convertito in documento!',
	'LBL_CONVERT_OK_MSG2'=>'Per accedere al documento appena creato clicca sul link qui sotto.',
	'LBL_CONVERT_OK_MSG3'=>'Utilizza il bottone di chiusura per aggiornare la lista dei file nella cartella.',
	'LBL_TITLE_NOT_EMPTY'=>'Specificare un titolo',
	'LBL_ERROR_CONVERT_DOCUMENT'=>'Errore conversione documento',
	//crmv@95157
	'StorageBackend' => 'Supporto di archiviazione',
	'Download Type' => 'Tipo di allegato',
	//crmv@95157e
);