<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'ModNotifications'=>'Notifications',
	'SINGLE_ModNotifications'=>'Notification',
	'LBL_MODNOTIFICATION_INFORMATION'=>'Notification Information',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'LBL_DESCRIPTION_INFORMATION'=>'Description Information:',
	'Notification No'=>'Notification No',
	'Assigned To'=>'Assigned To',
	'Created Time'=>'Time created',
	'Modified Time'=>'Modified Time',
	'Related To'=>'Related To',
	'Description'=>'Description',
	'Type'=>'Type',
	'Creator'=>'Creator',
	'Seen'=>'Seen',
	'LBL_FOLLOW'=>'Notify me of changes',
	'LBL_UNFOLLOW' => 'Don\'t notify me of changes',
	'LBL_NOTIFICATION_MODULE_SETTINGS'=>'Notification settings',
	'LBL_CREATE_NOTIFICATION'=>'Notify the creation',
	'LBL_EDIT_NOTIFICATION'=>'Notify the change',
	'LBL_SHOW_OTHER_NOTIFICATIONS'=>'Show other notifications',
	'has changed'=>'has changed',
	'has created and assigned to you'=>'has created and assigned to you',
	'Subject'=>'Subject',
	'From Email'=>'Sender mail',
	'From Email Name'=>'Sender name',
	'responded to'=>'responded to',
	'has created'=>'has created',
	'MSG_STOCK_LEVEL'=>'stock level is low',
	'has invited you to'=>'has invited you to',
	'will attend'=>'will attend',
	'did not attend'=>'did not attend',
	'reminder activity'=>'Reminder activity',
	'has related'=>'has related',
	'MSG_DEAR'=>'Dear',
	'MSG_DETAILS_OF'=>'Details of',
	'MSG_DETAILS_ARE'=>'are:',
	'MSG_OTHER_INFO'=>'Click here for more details',
	'MSG_1_NOTIFICATION_UNSEEN'=>'you have an unread notification',
	'MSG_NOTIFICATIONS_UNSEEN'=>'you have %s unread notifications',
	'unseen'=>'unread',
	'Sent Summary Notification'=>'Sent Summary Notification',
	'Has been changed'=>'Has been changed the view',
	'LBL_DETAILS'=>'Details',
	'has changed your invitation to'=>'has changed and needs your participation to',
	'Import Completed'=>'Import completed for',
	'LBL_INVITATION_QUESTION'=>'Are you attending',
	'LBL_INVITATION_YES'=>'Participate',
	'LBL_INVITATION_NO'=>'Decline',
	'LBL_SET_ALL_AS_READ'=>'Mark all as read',
	'added a revision to'=>'added a revision to',
	'Import Error' => 'Import Error', // crmv@65455
	'LBL_EMAIL_INFORMATION'=>'Mail information',
	'LBL_EMAIL_INFORMATION_NOTE'=>'la mail viene inviata agli utenti che hanno scelto di essere notificati via Email',
	'LBL_CONVERTED_IN' => 'converted in',
);
?>