<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'ModNotifications'=>'Notifiche',
	'SINGLE_ModNotifications'=>'Notifica',
	'LBL_MODNOTIFICATION_INFORMATION'=>'Informazioni Notifica',
	'LBL_CUSTOM_INFORMATION'=>'Informazioni Personalizzate',
	'LBL_DESCRIPTION_INFORMATION'=>'Informazioni Descrizione',
	'Notification No'=>'Numero Notifica',
	'Assigned To'=>'Assegnato a',
	'Created Time'=>'Periodo Creazione',
	'Modified Time'=>'Periodo Modifica',
	'Related To'=>'Collegato a',
	'Description'=>'Descrizione',
	'Type'=>'Tipo',
	'Creator'=>'Creato da',
	'Seen'=>'Visto',
	'LBL_FOLLOW'=>'Notificami modifiche',
	'LBL_UNFOLLOW' => 'Non notificarmi le modifiche',
	'LBL_NOTIFICATION_MODULE_SETTINGS'=>'Impostazioni Notifiche Moduli',
	'LBL_CREATE_NOTIFICATION'=>'Notificami la creazione',
	'LBL_EDIT_NOTIFICATION'=>'Notificami la modifica',
	'LBL_SHOW_OTHER_NOTIFICATIONS'=>'Mostra altre notifiche',
	'has changed'=>'ha modificato',
	'has created and assigned to you'=>'ha creato e assegnato a te',
	'Subject'=>'Oggetto',
	'From Email'=>'Mail mittente',
	'From Email Name'=>'Nome mittente',
	'responded to'=>'ha risposto a',
	'has created'=>'ha creato',
	'MSG_STOCK_LEVEL'=>'il livello in magazzino e` basso',
	'has invited you to'=>'ti ha invitato a',
	'will attend'=>'parteciperà  a',
	'did not attend'=>'non parteciperà  a',
	'reminder activity'=>'Promemoria attività',
	'has related'=>'ha collegato',
	'MSG_DEAR'=>'Gentile',
	'MSG_DETAILS_OF'=>'I dettagli di',
	'MSG_DETAILS_ARE'=>'sono:',
	'MSG_OTHER_INFO'=>'Vedi maggiori dettagli',
	'MSG_1_NOTIFICATION_UNSEEN'=>'hai una notifica non letta',
	'MSG_NOTIFICATIONS_UNSEEN'=>'hai %s notifiche non lette',
	'unseen'=>'non lette',
	'Sent Summary Notification'=>'Inviata notifica in resoconto',
	'Has been changed'=>'E\' cambiato il contenuto del filtro',
	'LBL_DETAILS'=>'Dettagli',
	'has changed your invitation to'=>'ha modificato e richiede la tua partecipazione a',
	'Import Completed'=>'Importazione completata per il modulo',
	'LBL_INVITATION_QUESTION' => 'Parteciperai',
	'LBL_INVITATION_YES' => 'Partecipa',
	'LBL_INVITATION_NO' => 'Rifiuta',
	'LBL_SET_ALL_AS_READ' => 'Segna tutte come lette',
	'added a revision to'=>'added a revision to',
	'Import Error' => 'Errore importazione', // crmv@65455
	'LBL_EMAIL_INFORMATION'=>'Informazioni mail',
	'LBL_EMAIL_INFORMATION_NOTE'=>'la mail viene inviata agli utenti che hanno scelto di essere notificati via Email, puoi indicare qui i parametri di invio',
	'LBL_CONVERTED_IN' => 'convertito in',
);
?>