<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
global $enterprise_project;	//crmv@26552
$mod_strings = array (
  'LBL_MODULE_NAME' => 'Assistenza Clienti',
  'LBL_GROUP' => 'Gruppo',
  'LBL_ACCOUNT_NAME' => 'Nome Azienda',
  'LBL_CONTACT_NAME' => 'Nome Contatto',
  'LBL_SUBJECT' => 'Soggetto:',
  'LBL_NEW_FORM_TITLE' => 'Nuovo Ticket',
  'LBL_DESCRIPTION' => 'Descrizione',
  'NTC_DELETE_CONFIRMATION' => 'Sei sicuro di voler cancellare questo record?',
  'LBL_CUSTOM_FIELD_SETTINGS' => 'Impostazioni Campo Personalizzato:',
  'LBL_PICKLIST_FIELD_SETTINGS' => 'Impostazioni Campo Picklist:',
  'Leads' => 'Lead',
  'Accounts' => 'Azienda',
  'Contacts' => 'Contatto',
  'Opportunities' => 'Opportunita`',
  'LBL_CUSTOM_INFORMATION' => 'Informazioni Personalizzate',
  'LBL_DESCRIPTION_INFORMATION' => 'Informazioni Descrittive',
  'LBL_ACCOUNT' => 'Azienda',
  'LBL_OPPURTUNITY' => 'Opportunita`',
  'LBL_PRODUCT' => 'Prodotto',
  'LBL_COLON' => ':',
  'LBL_TICKET' => 'Ticket',
  'LBL_CONTACT' => 'Contatto',
  'LBL_STATUS' => 'Stato',
  'LBL_ASSIGNED_TO' => 'Assegnato a',
  'LBL_FAQ' => 'FAQ',
  'LBL_VIEW_FAQS' => 'Vedi FAQ',
  'LBL_ADD_FAQS' => 'Aggiungi FAQ',
  'LBL_FAQ_CATEGORIES' => 'Categorie FAQ',
  'LBL_PRIORITY' => 'Priorita`',
  'LBL_CATEGORY' => 'Categoria',
  'LBL_ANSWER' => 'Risposta',
  'LBL_COMMENTS' => 'Commenti',
  'LBL_AUTHOR' => 'Autore',
  'LBL_QUESTION' => 'Domanda',
  'LBL_ATTACHMENTS' => 'Allegati',
  'LBL_NEW_ATTACHMENT' => 'Nuovo Allegato',
  'LBL_SEND_MAIL' => 'Invia Mail',
  'LBL_CREATED_DATE' => 'Data creazione',
  'LBL_IS' => 'e`',
  'LBL_IS_NOT' => 'non e`',
  'LBL_IS_BEFORE' => 'e` prima',
  'LBL_IS_AFTER' => 'e`dopo',
  'LBL_STATISTICS' => 'Statistiche',
  'LBL_TICKET_ID' => 'Ticket Id',
  'LBL_MY_TICKETS' => 'Miei Tickets',
  'LBL_MY_FAQ' => 'Mie FAQ',
  'LBL_ESTIMATED_FINISHING_TIME' => 'Orario di chiusura stimato',
  'LBL_SELECT_TICKET' => 'Seleziona Ticket',
  'LBL_CHANGE_OWNER' => 'Cambia Proprietario',
  'LBL_CHANGE_STATUS' => 'Cambia Stato',
  'LBL_TICKET_TITLE' => 'Titolo',
  'LBL_TICKET_DESCRIPTION' => 'Descrizione',
  'LBL_TICKET_CATEGORY' => 'Categoria',
  'LBL_TICKET_PRIORITY' => 'Priorita`',
  'LBL_NEW_TICKET' => 'Nuovo Ticket',
  'LBL_TICKET_INFORMATION' => 'Informazioni Ticket',
  'LBL_LIST_FORM_TITLE' => 'Lista Ticket',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Ticket',
  'LBL_CHOOSE_A_VIEW' => 'Scegli una vista...',
  'LBL_ALL' => 'Tutti',
  'LBL_LOW' => 'Basso',
  'LBL_MEDIUM' => 'Medio',
  'LBL_HIGH' => 'Alto',
  'LBL_CRITICAL' => 'Critico',
  'Assigned To' => 'Assegnato a',
  'Contact Name' => 'Nome Contatto',
  'Priority' => 'Priorita`',
  'Status' => 'Stato',
  'Category' => 'Categoria',
  'Update History' => 'Storico Aggiornamenti',
  'Created Time' => 'Orario creazione',
  'Modified Time' => 'Orario modifica',
  'Title' => 'Titolo',
  'Description' => 'Descrizione',
  'LBL_TICKET_CUMULATIVE_STATISTICS' => 'Statistiche cumulative Ticket',
  'LBL_CASE_TOPIC' => 'Oggetto del caso',
  'LBL_OPEN' => 'Aperto',
  'LBL_CLOSED' => 'Chiuso',
  'LBL_TOTAL' => 'Totale',
  'LBL_TICKET_HISTORY' => 'Storico Ticket',
  'LBL_CATEGORIES' => 'Categorie',
  'LBL_PRIORITIES' => 'Priorita`',
  'LBL_SUPPORTERS' => 'Sostenitori',
  'LBL_TICKET_RESOLUTION' => 'Informazioni Soluzione',
  'Solution' => 'Soluzione',
  'Add Comment' => 'Aggiungi commento',
  'LBL_ADD_COMMENT' => 'Aggiungi commento',
  'Ticket ID' => 'ID Ticket',
  'Subject' => 'Soggetto',
  'Severity' => 'Importanza',
  'Product Name' => 'Nome Prodotto',
  'Related To' => 'Collegato a',
  'LBL_MORE' => 'Piu`',
  'LBL_TICKETS' => 'Ticket',
  'LBL_CUMULATIVE_STATISTICS' => 'Statistiche cumulative',
  'LBL_CONVERT_AS_FAQ_BUTTON_TITLE' => 'Converti come FAQ',
  'LBL_CONVERT_AS_FAQ_BUTTON_KEY' => 'C',
  'LBL_CONVERT_AS_FAQ_BUTTON_LABEL' => 'Converti come FAQ',
  'Attachment' => 'Allegati',
  'LBL_COMMENT_INFORMATION' => 'Informazioni Commento',
  'Big Problem' => 'Grosso Problema',
  'Small Problem' => 'Piccolo Problema',
  'Other Problem' => 'Altro Problema',
  'Low' => 'Basso',
  'Normal' => 'Normale',
  'High' => 'Alto',
  'Urgent' => 'Urgente',
  'Minor' => 'Minore',
  'Major' => 'Maggiore',
  'Feature' => 'Caratteristica',
  'Critical' => 'Critica',
  'Open' => 'Aperto',
  'In Progress' => 'In Corso',
  'Wait For Response' => 'In Attesa Risposta',
  'Closed' => 'Chiuso',
  'Answered by customer' => 'Risposto dal cliente',	//crmv@126830
  'Hi' => 'Salve',
  'Dear' => 'Gentile',
  'LBL_PORTAL_BODY_MAILINFO' => 'Il ticket e`',
  'LBL_DETAIL' => 'i dettagli sono :',
  'LBL_REGARDS' => 'Cordiali saluti',
  'LBL_TEAM' => 'Gruppo Assistenza Clienti',
  'LBL_TICKET_DETAILS' => 'Dettaglio ticket',
  'created' => 'creato',
  'replied' => 'risposto',
  'reply' => 'E\' presente una risposta a ', // crmv@198943
  'customer_portal' => 'nel Portale Clienti di '.$enterprise_project,	//crmv@26552
  'link' => 'Puoi usare il seguente link per visualizzare le risposte date:',
  'Thanks' => 'Grazie',
  'Support_team' => 'Team di supporto '.$enterprise_project,	//crmv@26552
  'LBL_STATUS_CLOSED' => 'Chiuso',
  'LBL_STATUS_UPDATE' => 'Lo stato del Ticket e` aggiornato a',
  'LBL_COULDNOT_CLOSED' => 'Non e` stato possibile chiudere il Ticket',
  'LBL_CUSTOMER_COMMENTS' => 'Il Cliente ha fornito le seguenti informazioni addizionali alla tua risposta:',
  'LBL_RESPOND' => 'Per cortesia rispondi al Ticket qui sopra il prima possibile.',
  'LBL_SUPPORT_ADMIN' => 'Amministratore del Supporto Clienti',
  'LBL_RESPONDTO_TICKETID' => 'Rispondi al Ticket ID',
  'LBL_CUSTOMER_PORTAL' => 'sul Portale Clienti - URGENTE',
  'LBL_LOGIN_DETAILS' => 'Quelli che seguono sono i tuoi dettagli di Login al Portale Clienti:',
  'LBL_MAIL_COULDNOT_SENT' => 'Non e` stato possibile spedire la Mail',
  'LBL_USERNAME' => 'Nome Utente :',
  'LBL_PASSWORD' => 'Password :',
  'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'A Proposito dei dettagli del tuo Login al Portale Clienti',
  'LBL_GIVE_MAILID' => 'Prego inserisci il tuo indirizzo e-mail',
  'LBL_CHECK_MAILID' => 'Per cortesia controlla la tua e-mail  per il Portale Clienti',
  'LBL_LOGIN_REVOKED' => 'Il tuo login e` stato revocato. Per cortesia contatta l`amministratore.',
  'LBL_MAIL_SENT' => 'Una mail e` stata mandata al tuo indirizzo di posta con i dettagli del tuo Login al Portale Clienti',
  'LBL_ALTBODY' => 'Questo e` il corpo del messaggio in testo semplice per client di posta non-HTML',
//------------------crmvillage 504 release start----------------------
  'Open Tickets' => 'Ticket aperti',
  'High Prioriy Tickets' => 'Ticket prioritari',
//------------------crmvillage 504 release stop-----------------------

//ds@8 project tool
'projects' => 'Progetti',
'choose' => 'Seleziona',
'Internal Project Nummer' => 'Numero Progetto Interno',
'External Project Nummer'=>'Numero Progetto Esterno',
//ds@8e project tool

'Projectnumber intern'=>'Numero di Progetto interno',
'Projectnumber extern'=>'Numero di Progetto esterno',
//crmv@510translation start
'Ticket No' => 'Nr. Ticket',
//crmv@510translation end

'CONVERT_SALESORDER' => 'Converti in ordine di vendita',
'CONVERT_INVOICE' => 'Converti in fattura',
//crmv@14132
'Hours'=>'Ore',
'Days'=>'Giorni',
//crmv@14132e
//crmv@18166
'LBL_HELPINFO_HOURS'=>'Quando il ticket &egrave; collegato a un Servizio a Contratto, con Unit&agrave; di monitoraggio uguale a Ore, il valore delle ore del Servizio a Contratto viene aggiornato nel momento in cui Chiudo il ticket.',
'LBL_HELPINFO_DAYS'=>'Quando il ticket &egrave; collegato a un Servizio a Contratto, con Unit&agrave; di monitoraggio uguale a Giorni, il valore delle ore del Servizio a Contratto viene aggiornato nel momento in cui Chiudo il ticket.',
//crmv@18166e
//crmv@19664
'Ticket created. Assigned to'=>'Ticket creato. Assegnato a',
'group'=>'gruppo',
'user'=>'utente',
'by'=>'da',
'on'=>'il',
'Status Changed to'=>'Stato cambiato a',
'Priority Changed to'=>'Priorita` cambiata a',
'Severity Changed to'=>'Importanza cambiata a',
'Category Changed to'=>'Categoria cambiata a',
'Transferred to group'=>'Trasferito a gruppo',
'Transferred to user'=>'Trasferito a utente',
//crmv@19664e
//crmv@29506
'ProjectPlan'=>'Pianificazione',
'ProjectTask'=>'Operazione',
//crmv@29506e
'LBL_SLA' => 'Tempistiche SLA',
'Time Elapsed' => 'Tempo trascorso',
'Time remaining' => 'Tempo rimanente',
'SLA start date' => 'Data partenza SLA',
'SLA end date' => 'Data fine SLA',
'Update Time' => 'Orario di aggiornamento',
'SLA Estimated Time' => 'Tempo SLA previsto',
'Due Date' => 'Data di chiusura',
'Due Time' => 'Ora chiusura (hh:mm)',
'Time Last Status Change' => 'Data ultimo cambio di stato',
'Time Elapsed Last Status Change' => 'Tempo trascorso da ultimo cambio di stato',
'Reset SLA' => 'Resetta SLA',
'End SLA' => 'Fine SLA',
'Idle Time Elapsed' => 'Tempo trascorso in idle',
'Out SLA Time Elapsed' => 'Tempo trascorso fuori SLA',
'Mail Converter Action'=>'Regola Mail Converter',
'LBL_DO_NOT_IMPORT_ANYMORE'=>'Segna come indesiderata',
'LBL_SIGNATURE_BLOCK' => 'Firma Ticket',
'HelpDeskSignature' => 'Firma',
'NO_SIGNATURE_IMAGE' => 'Nessuna Firma',
// crmv@104782 
'LBL_MAIL_INFO' => 'Informazioni Mail',
'Answer by mail' => 'Rispondi via mail',
'Answer by mail (info)' => 'Rispondi via mail (info)',
'Mail From' => 'Mittente Mail',
'Mail To' => 'Destinatario Mail',
'Mail Cc' => 'Cc Mail',
'Mail Bcc' => 'Bcc Mail',
'HelpDesk From Name' => 'Nome Mittente VTE',
'HelpDesk From' => 'Mail Mittente VTE',
'Mail Date' => 'Data Mail',
'Mail Converter Action' => 'Regola Mail Converter',
// crmv@104782e
// crmv@160733
'LBL_CONFIDENTIAL_INFO' => 'Informazioni confidenziali',
'LBL_SAVE_CONFIDENTIAL_COMMENT' => 'Richiedi informazioni confidenziali',
'LBL_CONFIDENTIAL_REQUEST' => 'Richiesta dell\'utente',
'LBL_CONFIDENTIAL_RESPONSE' => 'Risposta confidenziale',
'LBL_REQUEST_CONFIDENTIAL_INFO_DESC' => 'Scegli una password che verrà usata per cifrare i dati confidenziali', 
'LBL_REQUEST_CONFIDENTIAL_INFO_MORE' => 'Puoi anche inserire dei commenti (normale o cifrato) per specificare i dati richiesti.',
'LBL_CONFIDENTIAL_INFO_REQUEST_TEXT' => 'Per inserire le informazioni richieste, clicca {HERELINK}',
'LBL_CONFIDENTIAL_INFO_REQUEST_ETEXT' => 'Sono state richieste informazioni confidenziali, per inserirle, clicca {HERELINK}',
'LBL_CONFIDENTIAL_INFO_REPLY_TEXT' => 'Sono state fornite le informazioni confidenziali richieste. Per visualizzarle, clicca {HERELINK}',
'LBL_CONFIDENTIAL_INFO_SEE_DESC' => 'Immettere la password scelta in precedenza e cliccare su Mostra Informazioni',
'LBL_CONFIDENTIAL_INFO_SHOW_BTN' => 'Mostra informazioni',
'LBL_ADD_ENCRYPTED_COMMENT' => 'Aggiungi commento cifrato',
'LBL_WONT_BE_ENCRYPTED' => 'Non verrà cifrato',
'Comment' => 'Commento',
// crmv@160733e
'LBL_SLA' => 'Temipistiche SLA',
'Time Elapsed' => 'Tempo trascorso',
'Time remaining' => 'Tempo rimanente',
'SLA start date' => 'Data partenza SLA',
'SLA end date' => 'Data fine SLA',
'Update Time' => 'Orario di aggiornamento',
'SLA Estimated Time' => 'Tempo SLA previsto',
'Due Date' => 'Data di chiusura',
'Due Time' => 'Ora chiusura (hh:mm)',
'Time Last Status Change' => 'Data ultimo cambio di stato',
'Time Elapsed Last Status Change' => 'Tempo trascorso da ultimo cambio di stato',
'Reset SLA' => 'Resetta SLA',
'End SLA' => 'Fine SLA',
'Idle Time Elapsed' => 'Tempo trascorso in idle',
'Out SLA Time Elapsed' => 'Tempo trascorso fuori SLA',
);
?>