<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'TITLE_VTECRM_FAX'=>'vteCRM Fax',
	'TITLE_COMPOSE_FAX'=>'Compose Fax',
	'LBL_CONF_EXTENSION_ERROR'=>'This file has an invalid format, please use a PDF,TIFFor PS file',
	'LBL_FAXSELECT_INFO'=>'has the following Fax numbers associated .Please Select the Fax numbers to which the fax should be sent',
	'LBL_NO_RECORDS'=>'No Records Found',
	'LBL_NO_RCPTS_FAX_ERROR'=>'No recipients specified',
	'LBL_CONF_FAXSERVER_ERROR'=>'Please configure your outgoing faxserver under Settings ---> Outgoing Fax Server link',
	'LBL_FAXSELECT_INFO3'=>'You are not authorised to view fax numbers of the selected Record(s).',
	'LBL_PLEASE_ATTACH'=>'Please select a valid file to attach and try again!',
	'LBL_KINDLY_UPLOAD'=>'Please configure <font color="red">upload_tmp_dir</font> variable in php.ini file.',
	'LBL_EXCEED_MAX'=>'Sorry, the uploaded file exceeds the maximum file size. Please try a file smaller than ',
	'LBL_BYTES'=>' bytes',
	'LBL_CHECK_USER_FAXID'=>'Please check the current user\'s fax number.',
	'LBL_TO'=>'To:',
	'LBL_COMPOSE_FAX'=>'Compose Fax',
	'LBL_MODULE_NAME'=>'Fax',
	'LBL_FORWARD_BUTTON'=>'Forward',
	'LBL_LIST_RELATED_TO'=>'Related to',
	'LBL_LIST_DATE'=>'Date Sent',
	'LBL_SUBJECT'=>'Subject:',
	'LBL_DETAILVIEW_FAX'=>'Fax',
	'LBL_COMPOSE'=>'Compose',
	'MESSAGE_FAX_COULD_NOT_BE_SEND'=>'Fax could not be sent to the assigned user.',
	'MESSAGE_PLEASE_CHECK_ASSIGNED_USER_FAXID'=>'Please check the user\'s fax number',
	'MESSAGE_PLEASE_CHECK_THE_FROM_FAXID'=>'Please check the fax number of',
	'MESSAGE_FAX_COULD_NOT_BE_SEND_TO_THIS_FAXID'=>'Fax could not be sent to this fax number',
	'MESSAGE_CHECK_FAX_SERVER_NAME'=>'Please Check the Fax Server Name...',
	'MESSAGE_CHECK_FAX_ID'=>'Please Check the Fax Id of "Assigned To" User...',
	'MESSAGE_FAX_HAS_SENT_TO_USERS'=>'Fax has been sent to the following User(s) :',
	'MESSAGE_FAX_HAS_SENT_TO_CONTACTS'=>'Fax has been sent to the following Contact(s) :',
	'MESSAGE_FAX_ID_IS_INCORRECT'=>'Fax number is incorrect. Please check the number',
	'MESSAGE_ADD_USER_OR_CONTACT'=>'Please Add any User(s) or Contact(s)...',
	'MESSAGE_FAX_SENT_SUCCESSFULLY'=>' Faxes sent successfully!',
	'PLEASE_CHECK_THIS_FAXID'=>'Please check this fax number.',
	'EXTERNAL_RECEIVER'=>'external Receiver',
	'LBL_FAXSELECT_INFO1'=>'The following Fax number types are associated to the selected',
	'LBL_FAXSELECT_INFO2'=>'Select the Fax number types to which, the fax should be sent',
	'LBL_MULTIPLE'=>'Multiple',
	'SELECT_FAX'=>'Select Fax numbers',
	'Assigned To'=>'Assigned To',
	'Subject'=>'Subject',
	'Attachment'=>'Attachment',
	'Document'=>'Document(s)',
	'MESSAGE_NO_SUBJECT'=>'Subject field is empty. Do you want to continue?',
	'LBL_NO_SUBJECT'=>'(no-Subject)',
	'SINGLE_fax'=>'Fax',
	'LBL_NO_RCPTS_EMAIL_ERROR'=>'No recipients specified',
	'LBL_CONF_MAILSERVER_ERROR'=>'Please configure your outgoing fax server under Settings ---> Outgoing Fax Server link',
);
?>