<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/

global $HELPDESK_SUPPORT_EMAIL_ID;
$mod_strings = Array(
	'Newsletter' => 'Newsletter',
	'SINGLE_Newsletter' => 'Newsletter',
	'LBL_NEWSLETTER_INFORMATION' => 'Informazioni Newsletter',
	'LBL_CUSTOM_INFORMATION' => 'Informazioni Personalizzate',
	'LBL_DESCRIPTION_INFORMATION' => 'Informazioni Descrizione',
	'Newsletter Name' => 'Nome Newsletter',
	'Newsletter No' => 'Numero Newsletter',
	'Assigned To' => 'Assegnato a',
	'Description' => 'Descrizione',
	'Created Time' => 'Periodo Creazione',
  	'Modified Time' => 'Periodo Modifica',
	'LBL_SELECTEMAILTEMPLATE' => 'Seleziona un Template Email',
	'LBL_SEND_MAIL_BUTTON' => 'Invia Email',
	'LBL_SEND_TEST_MAIL_BUTTON' => 'Invia Email di test',
	// crmv@38592
	'LBL_PREVIEW_NEWSLETTER' => 'Anteprima Newsletter',
	'LBL_PREVIEW_MAIL_BUTTON' => 'Anteprima Email',
	'LBL_PREVIEW_LINK' => 'Link per anteprima',
	// crmv@38592e
	'LBL_TEMPLATE_EMPTY' => 'Associare un Template Email alla Newsletter',
	'LBL_TARGET_LIST_EMPTY' => 'Lista vuota! Selezionare un target con almeno un indirizzo email',
	'LBL_TEST_MAIL_SENT' => 'Mail di test inviata',
	'LBL_MAIL_SCHEDULED' => 'L\'invio delle email e\' stato programmato',
	'Date scheduled' => 'Data programmazione',
	'Time scheduled' => 'Ora programmazione (hh:mm)',
	'From Name' => 'Nome Mittente',
	'From Address' => 'Indirizzo Mittente',
	'Scheduled' => 'Pianificata',
	'Sent' => 'Inviata',
	'Failed' => 'Fallita',
	'LBL_UNSUBSCRIPTION_LINK' => 'Link per disiscrizione',
	'LBL_SUCCESS_UNSUBSCRIPTION' => 'Disiscrizione dalla newsletter avvenuta con successo',
	'LBL_ALREADY_UNSUBSCRIPTION' => 'Disiscrizione dalla newsletter già avvenuta',
	'LBL_UNSUCCESS_UNSUBSCRIPTION' => 'Disiscrizione non avvenuta. Contattare '.$HELPDESK_SUPPORT_EMAIL_ID,
	'LBL_STATISTICS' => 'Statistiche',
	'Filter by Newsletter' => 'Filtra per Newsletter',
	'Recipient Name'=>'Nome destinatario',
	'Recipient Email'=>'Email destinatario',
	'Schedule Date'=>'Data di programmazione',
	'Sent Date'=>'Data di invio',
	'No Views'=>'Numero di aperture',
	'First View'=>'Prima apertura',
	'Last View'=>'Ultima apertura',
	'No Click'=>'Numero di click',
	'User unsubscription from email'=>'Disiscrizione',
	'Bounce email'=>'Email respinta',
	'Target Name'=>'Nome (Target)',
	'Target Number'=>'Numero (Target)',
	'Target Phone'=>'Telefono (Target)',
	'Target Fax'=>'Fax (Target)',
	'Target Other Phone'=>'Altro telefono (Target)',
	'Target Email'=>'Email (Target)',
	'Target Assigned To'=>'Assegnato a (Target)',
	'Target Created Time'=>'Periodo Creazione (Target)',
	'Target Modified Time'=>'Periodo Modifica (Target)',
	'Target Street'=>'Via (Target)',
	'Target City'=>'Citta` (Target)',
	'Target State'=>'Provincia (Target)',
	'Target Code'=>'Codice (Target)',
	'Target Country'=>'Stato (Target)',
	'Target Po Box'=>'Box (Target)',
	'Target Description'=>'Descrizione (Target)',
	'LBL_NOT_AVAILABLE'=>'Non disponibile',
	'FailedNotes'=>'Note',//crmv@25872
	'LBL_OWNER_MISSING'=>'Assegnatario mancante',
	'OpenNewsletterWizard' => 'Wizard',	// crmv@197575
	'ChooseRecipients' => 'Scelta destinatari',
	'NewsletterData' => 'Dati Newsletter',
	'ScheduleNewsletter' => 'Pianifica',
	'NewsletterProgress' => 'Avanzamento',
	'Recipients' => 'Destinatari',
	'TestEmail' => 'Email di prova',
	'NewsletterStatus' => 'Stato Newsletter',
	'WhichRecipientsToAdd' => 'Quali destinatari vuoi aggiungere?',
	'SelectedRecipients' => 'Destinatari selezionati',
	'NowChooseATemplate' => 'Adesso scegli un template o creane uno nuovo',
	'InsertVariable' => 'Inserisci variabile',
	'InsertNewsletterData' => 'Inserisci i dati della newsletter',
	'SendTestEmailTo' => 'Invia un email di test al seguente indirizzo',
	'OkWhenDoWeScheduleIt' => 'Ok, quando la facciamo partire?',
	'AnotherTime' => 'In un altro momento',
	'SaveAndSend' => 'Salva e invia',
	'SaveAndSchedule' => 'Salva e pianifica',
	'YouCanSeeNewsletterPreview' => 'Puoi anche vedere un\'anteprima della newsletter cliccando sul seguente pulsante',
	'LBL_NEWSLETTER_UNSUBSCRIPTION'=>'Vuoi disiscriverti da questa newsletter?',
	'LBL_NEWSLETTER_UNSUBSCRIPTION_BUTTON'=>'Si, disiscrivimi',
	'LBL_GENERAL_UNSUBSCRIPTION'=>'Non desideri più ricevere nostre comunicazioni?',
	'LBL_GENERAL_UNSUBSCRIPTION_BUTTON'=>'Si, disiscrivimi da tutte le newsletter',
	'LBL_UNSUCCESS_UNSUBSCRIPTION'=>'Disiscrizione non avvenuta. Contattare %s',
	'LBL_SUCCESS_GENERAL_UNSUBSCRIPTION'=>'Disiscrizione avvenuta con successo',
	'LBL_ALREADY_GENERAL_UNSUBSCRIPTION'=>'Disiscrizione già effettuata',
	'LBL_ERROR_MAIL_UNSUBSCRIBED'=>'Indirizzo disiscritto',
	'NEWSLETTER_UNSUB_EMAIL'=>'Email',
	'NEWSLETTER_UNSUB_DATE'=>'Data disiscrizione',
	'NEWSLETTER_ENTTITY'=>'Record',
	'NEWSLETTER_ENTTITY_NUM'=>'Numero record',
	'NEWSLETTER_G_UNSUBSCRIBE'=>'Disiscrizioni totali',
	'LBL_ATTEMPTS_EXHAUSTED'=>'Numero di tentativi di invio esaurito',
	'Creator' => 'Creato da',
	'LBL_AUTO_TMP_NAME' => '[AUTO TEMPLATE]',
	'LBL_TEMPLATE_PREVIEW' => 'Anteprima Template',
	'Reply To Address' => 'Rispondi all\'indirizzo',
	'Newsletter language' => 'Lingua newsletter',
	'LBL_INVALID_EMAILADDRESS' => 'Indirizzo email non valido',
	'LBL_STOP_NEWSLETTER_BUTTON' => 'Interrompi invio', // crmv@198545
);
?>