<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'Processes'=>'Processes',
	'SINGLE_Processes'=>'Process',
	'LBL_PROCESSES_INFORMATION'=>'Process Informations',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'LBL_DESCRIPTION_INFORMATION'=>'Description Information',
	'Process Name'=>'Process Name',
	'Assigned To'=>'Assigned To',
	'Created Time'=>'Created Time',
	'Modified Time'=>'Modified Time',
	'Expiration'=>'Expiration',
	'Related to'=>'Related to',
	'Requested action'=>'Requested action',
	'Description'=>'Description',
	'Father process'=>'Father process',
	'Processes Children'=>'Processes Children',
	'Process Graph'=>'Process Graph',
	'LBL_LOG_START_ACTIVITY'=>'passed in this activity from the',
	'LBL_LOG_END_ACTIVITY'=>'end the activity',
	'LBL_EXECUTION_CONDITION'=>'Run the check %s',
	'LBL_CONDITION_ON_MODULE'=>'Check on the module %s.',
	'LBL_CONDITION_ON'=>'Check on',
	'LBL_FUTURE_ACTION'=>'will have to perform the action:',
	'LBL_PAST_ACTION'=>'has executed the action:',
	'LBL_EXECUTION_SUBPROCESS'=>'Execute the process',
	'LBL_RUN_PROCESS'=>'Continue process',
	'LBL_RUN_PROCESSES'=>'Continue process',
	'LBL_SAVE_AND_RUN_PROCESSES_BUTTON_TITLE'=>'Save and run processes',
	'LBL_SAVE_AND_RUN_PROCESSES_BUTTON_LABEL'=>'Save and run',
	'LBL_SELECT_ACTOR'=>'Select actor',
	'Actor'=>'Partecipant',
	'LBL_TABLEFIELD_SUM'=>'Somma',
	'LBL_TABLEFIELD_MIN'=>'Minimo',
	'LBL_TABLEFIELD_MAX'=>'Massimo',
	'LBL_TABLEFIELD_AVERAGE'=>'Media',
	'LBL_TABLEFIELD_LAST_VALUE'=>'Last',
	'LBL_TABLEFIELD_CYCLE_CURR_VALUE'=>'Current',
	'LBL_TABLEFIELD_SEQUENCE'=>'Sequence',
	'LBL_CHANGE_POSITION'=>'Force position',
	'LBL_MANUAL_CHANGED_POSITION'=>'Manually changed position',
	'LBL_CONTINUE_EXECUTION'=>'Continue execution',
	'LBL_OTHER_X_LOGS'=>'Other %s logs...',
	'Process history'=>'Process History',
	'LBL_LOG_AUTOMATIC_EXECUTION'=>'Immediately later',
	'LBL_LOG_TEXT_START'=>'started the process.',
	'LBL_LOG_TEXT_END'=>'ended the process.',
	'LBL_LOG_HISTORY_STEP'=>'passed the process from %s to %s.',
);
?>