<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'Created Time'=>'Orario creazione',
	'Modified Time'=>'Orario modifica',
	'Expiration'=>'Scadenza',
	'Related to'=>'Collegato a',
	'Requested action'=>'Azione richiesta',
	'Description'=>'Descrizione',
	'Processes'=>'Processi',
	'SINGLE_Processes'=>'Processo',
	'LBL_PROCESSES_INFORMATION'=>'Informazioni Processo',
	'LBL_CUSTOM_INFORMATION'=>'Informazioni personalizzate',
	'LBL_DESCRIPTION_INFORMATION'=>'Informazioni Descrizione',
	'Process Name'=>'Nome Processo',
	'Assigned To'=>'Assegnato a ',
	'Father process'=>'Processo padre',
	'Processes Children'=>'Processi figli',
	'Process Graph'=>'Grafico processo',
	'LBL_LOG_START_ACTIVITY'=>'ha passato il processo in questa attività dal',
	'LBL_LOG_END_ACTIVITY'=>'ha concluso l\'attività',
	'LBL_EXECUTION_CONDITION'=>'Il controllo viene eseguito %s',
	'LBL_CONDITION_ON_MODULE'=>'Condizione sul modulo %s.',
	'LBL_CONDITION_ON'=>'Condizione su',
	'LBL_FUTURE_ACTION'=>'deve eseguire la seguente azione:',
	'LBL_PAST_ACTION'=>'ha eseguito la seguente azione:',
	'LBL_EXECUTION_SUBPROCESS'=>'Esegue il processo',
	'LBL_RUN_PROCESS'=>'Prosegui processo',
	'LBL_RUN_PROCESSES'=>'Prosegui processo',
	'LBL_SAVE_AND_RUN_PROCESSES_BUTTON_TITLE'=>'Salva e avvia processi',
	'LBL_SAVE_AND_RUN_PROCESSES_BUTTON_LABEL'=>'Salva e avvia',
	'LBL_SELECT_ACTOR'=>'Seleziona partecipante',
	'Actor'=>'Partecipante',
	'Status'=>'Stato',
	'Running'=>'In corso',
	'Waiting'=>'In attesa',
	'Ended'=>'Terminato',
	'LBL_TABLEFIELD_SUM'=>'Somma',
	'LBL_TABLEFIELD_MIN'=>'Minimo',
	'LBL_TABLEFIELD_MAX'=>'Massimo',
	'LBL_TABLEFIELD_AVERAGE'=>'Media',
	'LBL_TABLEFIELD_LAST_VALUE'=>'Ultimo',
	'LBL_TABLEFIELD_CYCLE_CURR_VALUE'=>'Corrente',
	'LBL_TABLEFIELD_SEQUENCE'=>'Sequenza',
	'LBL_CHANGE_POSITION'=>'Forza posizione',
	'LBL_MANUAL_CHANGED_POSITION'=>'Cambio posizione manuale',
	'LBL_CONTINUE_EXECUTION'=>'Continua esecuzione',
	'LBL_OTHER_X_LOGS'=>'Altri %s log...',
	'Process history'=>'Storico processo',
	'LBL_LOG_AUTOMATIC_EXECUTION'=>'Immediatamente dopo',
	'LBL_LOG_TEXT_START'=>'ha iniziato il processo.',
	'LBL_LOG_TEXT_END'=>'ha terminato il processo.',
	'LBL_LOG_HISTORY_STEP'=>'ha passato il processo da %s a %s.',
);
?>