<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'LBL_SYNC_SETTINGS' => 'Synchronizations',
	'LBL_SYNC_SETTINGS_DESC' => 'Configure external systems for data synchronization',
	'LBL_VTESYNC_SYNCLIST' => 'Configured synchronizations',
	'LBL_VTESYNC_CREATE' => 'Create synchronization',
	'LBL_VTESYNC_EDIT' => 'Edit synchronization',
	'LBL_VTESYNC_TYPE' => 'External system',
	'LBL_VTESYNC_MODULES' => 'Modules to synchronize',
	'LBL_VTESYNC_TYPE_DESC' => 'The external system to connect to',
	'LBL_VTESYNC_AVAILMODS' => 'Available modules',
	'LBL_VTESYNC_SELECTEDMODS' => 'Selected modules',
	'LBL_VTESYNC_AUTH_SETTINGS' => 'Authentication',
	'LBL_VTESYNC_AUTHTYPE' => 'Type',
	'LBL_VTESYNC_AUTHTYPE_DESC' => 'Authentication method to use',
	'LBL_VTESYNC_CLIENTID' => 'Client ID',
	'LBL_VTESYNC_CLIENTID_DESC' => 'Client ID of the app',
	'LBL_VTESYNC_CLIENTSECRET' => 'Client Secret',
	'LBL_VTESYNC_CLIENTSECRET_DESC' => 'Key associated to the Client ID',
	'LBL_VTESYNC_AUTHORIZE' => 'Authorize',
	'LBL_VTESYNC_REVOKE' => 'Revoke authorization',
	'LBL_VTESYNC_AUTHORIZED' => 'Authorized',
	'LBL_VTESYNC_NOT_AUTHORIZED' => 'Not authorized',
	'LBL_VTESYNC_CONFIG_MODULE' => 'Configure module',
	'LBL_VTESYNC_MODCFG_DIRECTION' => 'Direction',
	'LBL_VTESYNC_MODCFG_DIR_TO_VTE' => 'From external system to VTE',
	'LBL_VTESYNC_MODCFG_DIR_FROM_VTE' => 'From VTE to external system',
	'LBL_VTESYNC_MODCFG_DIR_BOTH' => 'Both',
	'LBL_VTESYNC_MODCFG_DELETIONS' => 'Propagate deleted data',
	'LBL_VTESYNC_MODCFG_DEL_IN_VTE' => 'In VTE',
	'LBL_VTESYNC_MODCFG_DEL_IN_EXT' => 'In the external system',
	'LBL_VTESYNC_MODCFG_DEL_NONE' => 'None',
	'LBL_VTESYNC_MODCFG_SYNC_PLIST' => 'Synchronize picklists entries',
	'LBL_VTESYNC_DUP_TYPE' => 'A synchronization of this type already exists with the same Client ID',
	'LBL_VTESYNC_LAST_RUN' => 'Last execution',
	'LBL_VTESYNC_OAUTH_HELP_1' => 'To obtain a Client ID, follow the instructions at the following link:',
	'LBL_VTESYNC_OAUTH_HELP_2' => 'using as Callback Url the following:',
	'LBL_VTESYNC_OAUTH_HELP_3' => 'and the following scopes:',
);