<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array (
  'LBL_NEW_FORM_TITLE' => 'Nuovo Contatto',
  'LBL_FIRST_NAME' => 'Nome',
  'LBL_LAST_NAME' => 'Cognome',
  'LBL_LIST_LAST_NAME' => 'Cognome',
  'LBL_ACCOUNT_NAME' => 'Nome Azienda:',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome Azienda:',
  'LBL_PHONE' => 'Telefono:',
  'LBL_EMAIL_ADDRESS' => 'Email:',
  'LBL_TOTAL' => 'Totale:',
  'LBL_MY_HOME' => 'Mia Home:',
  'LBL_MODIFIED_TIME' => 'Orario Modifica:',
  'LBL_LOGIN_ID' => 'ID',
  'LBL_MODIFIED_BY' => 'Modificato Da',
  'LBL_TYPE' => 'Tipo',
  'LBL_PIPELINE_FORM_TITLE' => 'Mia Pipeline',
  'ERR_ONE_CHAR' => 'Per favore inserisci almeno una lettera o numero per la tua ricerca',
  'LBL_OPEN_TASKS' => 'Miei compiti aperti',
  'LBL_LEADS_BY_SOURCE' => 'Lead per Fonte',
  'LBL_LEADS_BY_STATUS' => 'Leads per Stato',
  'LBL_UPCOMING_EVENTS' => 'Eventi in Arrivo',
  'LBL_PENDING_EVENTS' => 'Eventi Pendenti',
  'LBL_SINGLE_PENDING_EVENT' => 'Eventi negli ultimi Dieci Giorni',
  'LBL_MULTIPLE_PENDING_EVENTS' => 'Eventi negli ultimi Dieci Giorni',
  'recordsforuser' => 'Record per',
  'Today' => 'Oggi',
  'This Week' => 'Questa Settimana',
  'This Month' => 'Questo Mese',
  'This Year' => 'Quest`Anno',
  'Last Week' => 'Scorsa Settimana',
  'Last 2 Days' => 'Ultimi Due Giorni',
  'Last Ten Days' => 'Ultimi Dieci Giorni',
  'TITLE_AJAX_CSS_POPUP_CHAT' => 'Chat (ajax popup)',
  'User List' => 'Lista Utenti',

  //crmv@510translation start
'LBL_HOME_MODULE' => 'Modulo',
'LBL_HOME_RSS' => 'RSS',
'LBL_HOME_DASHBOARD' => 'Cruscotto',
'LBL_HOME_STUFFTITLE' => 'Titolo Finestra',
'LBL_HOME_SHOW' => 'Mostra',
'LBL_HOME_FILTERBY' => 'Filtra per',
'LBL_HOME_Fields' => 'Campi da visualizzare<br>(selezionarne due)',
'LBL_HOME_PRESSCTRL' => '(Premere "Ctrl" per selezioni multiple)',
'LBL_HOME_RSSURL' => 'RSS URL',
'LBL_HOME_DASHBOARD_NAME' => 'Nome Cruscotto',
'LBL_HOME_DASHBOARD_TYPE' => 'Tipo Cruscotto',
'LBL_HOME_HORIZONTAL_BARCHART' => 'Grafico a Barre Orizzontali',
'LBL_HOME_VERTICAL_BARCHART' => 'Grafico a Barre Verticali',
'LBL_HOME_PIE_CHART' => 'Grafico a Torta',
'LBL_HOME_ITEMS' => 'oggetto/i',
'LBL_MORE' => 'Di Più',
'LBL_SCROLL' => 'Scorri',
'LBL_NEWS_NO' => 'Nessuna news',
'LBL_URL' => 'Website',
'LBL_HOME_LAYOUT' => 'Cambia layout',
'LBL_NUMBER_OF_COLUMNS' => 'Numero di colonne',
'LBL_TWO_COLUMN' => 'Due Colonne',
'LBL_THREE_COLUMN' => 'Tre Colonne',
'LBL_FOUR_COLUMN' => 'Quattro Colonne',
'Top Accounts' => 'Top Aziende',
'Top Potentials' => 'Top Opportunità',
'Top Quotes' => 'Top Preventivi',
'Top Trouble Tickets' => 'Top Ticket',
'Top Invoices' => 'Top Fatture',
'Top Sales Orders' => 'Top Ordini di Vendita',
'Top Purchase Orders' => 'Top Ordini di Acquisto',
'My New Leads' => 'Miei nuovi Leads',
'Key Metrics' => 'Indici Chiave',
'My Group Allocation' => 'Assegnazione Mio Gruppo',
'My Recent FAQs' => 'Mie FAQ Recenti',
'Upcoming Activities' => 'Attività Imminenti',
'Pending Activities' => 'Attività in Sospeso',
'Home Page Dashboard' => 'Home Page Cruscotto',
'Tag Cloud' => 'Tag Cloud',
'MSG_NO_FILTERS' => 'Nessun Filtro Disponibile',
'MSG_NO_FIELDS' => 'Nessun Campo Disponibile',
//crmv@510translation end
'LBL_HOME_ADDWINDOW' => 'Aggiungi finestra',	//crmv@18756
//crmv@25314
'Help VTE' => 'Guida VTENEXT',
'News CRMVILLAGE.BIZ' => 'News da VTENEXT',
//crmv@25314e
'NoModulesSelected' => 'Nessun modulo selezionato per la ricerca.',
//crmv@29079
'MODCOMMENTS'=>'Conversazioni',
//crmv@29079e
'LBL_HOME_CHART_NAME' => 'Nome Grafico', // crmv@30014
'CRMVNEWS'=>'News da VTENEXT',
);
?>