<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = array(
	'LBL_MODCOMMENTS_INFORMATION'=>'Talk Information',
	'LBL_OTHER_INFORMATION'=>'Other Information',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'Assigned To'=>'Assigned To',
	'Created Time'=>'Time created',
	'Modified Time'=>'Modified Time',
	'Related To'=>'Related To',
	'Creator'=>'Creator',
	'Related To Comments'=>'Parent Talk',
	'LBL_ADD_COMMENT'=>'Start a new talk',
	'LBL_AUTHOR'=>'Author',
	'LBL_ON'=>'on',
	'LBL_MINE'=>'Mine',
	'LBL_LAST5'=>'Last 5',
	'LBL_MODCOMMENTS_COMMUNICATIONS'=>'Talks',
	'ModComments'=>'Talks',
	'Comments'=>'Talks',
	'SINGLE_ModComments'=>'Talk',
	'Comment'=>'Talk',
	'LBL_DEFAULT_REPLY_TEXT'=>'Reply',
	'LBL_MODCOMMENTS_REPLIES'=>'Replies',
	'LBL_MODCOMMENTS_REPLY'=>'Reply',
	'LBL_PUBLISH'=>'Publish',
	'LBL_SHOW_ALL_REPLIES_1'=>'Show all the',
	'LBL_SHOW_ALL_REPLIES_2'=>'replies',
	'LBL_AGO'=>'%s ago',
	'lbl_second'=>'second',
	'lbl_seconds'=>'seconds',
	'lbl_minute'=>'minute',
	'lbl_minutes'=>'minutes',
	'lbl_hour'=>'hour',
	'lbl_hours'=>'hours',
	'lbl_day'=>'day',
	'lbl_days'=>'days',
	'lbl_week'=>'week',
	'lbl_weeks'=>'weeks',
	'lbl_month'=>'month',
	'lbl_months'=>'months',
	'lbl_year'=>'year',
	'lbl_years'=>'years',
	'lbl_decade'=>'decade',
	'lbl_decades'=>'decades',
	'lbl_now'=>'now',
	'LBL_CROP_AVATAR'=>'Crop the avatar',
	'LBL_CROP'=>'Crop',
	'LBL_PLEASE_SELECT_REGION'=>'Please select a part of the image',
	'LBL_SAVE_AVATAR'=>'Do you want to save this avatar?',
	'Visibility'=>'Visibility',
	'All'=>'All',
	'LBL_TO'=>'to',
	'LBL_ABOUT'=>'about',
	'LBL_SHOW_OTHER_TALKS'=>'Show other talks',
	'LBL_SHOW_FULL_COMMENT'=>'Other',
	'LBL_CONFIRM_SHARE_PARENT'=>'Some of the selected users do not have permission to view information related to this conversation.',
	'LBL_CONFIRM_SHARE_PARENT_PERMISSIONS'=>'Select a sharing mode from those available:',
	'LBL_CONFIRM_SHARE_PARENT_HELP_1'=>'Information visibility will be extended but no changes will be allowed',
);
?>