<?php
/*************************************
 * SPDX-FileCopyrightText: 2009-2020 Vtenext S.r.l. <info@vtenext.com> 
 * SPDX-License-Identifier: AGPL-3.0-only  
 ************************************/
$mod_strings = Array (
'LBL_MODCOMMENTS_INFORMATION' => 'Informazioni Conversazione',
'LBL_OTHER_INFORMATION' => 'Altre Informazioni',
'LBL_CUSTOM_INFORMATION' => 'Informazioni Personalizzate',

'Assigned To' => 'Assegnato a',
'Created Time' => 'Periodo Creazione',
'Modified Time' => 'Periodo Modifica',
'Related To' => 'Collegato a',
'Creator' => 'Creato da',
'Related To Comments' => 'Conversazione Padre',

'LBL_ADD_COMMENT' => 'Inizia una nuova conversazione',
'LBL_AUTHOR' => 'Autore',
'LBL_ON' => 'on',
'LBL_MINE' => 'Miei',
'LBL_LAST5'=> 'Ultimi 5',

'LBL_MODCOMMENTS_COMMUNICATIONS'=>'Conversazioni',
'ModComments' => 'Conversazioni',
'Comments' => 'Conversazioni',
'SINGLE_ModComments' => 'Conversazione',
'Comment' => 'Conversazione',
'LBL_DEFAULT_REPLY_TEXT'=>'Rispondi',
'LBL_MODCOMMENTS_REPLIES'=>'Risposte',
'LBL_MODCOMMENTS_REPLY'=>'Risposta',
'LBL_PUBLISH'=>'Pubblica',
'LBL_SHOW_ALL_REPLIES_1'=>'Mostra tutte le',
'LBL_SHOW_ALL_REPLIES_2'=>'risposte',
'LBL_AGO'=>'%s fa',
'lbl_second'=>'secondo',
'lbl_seconds'=>'secondi',
'lbl_minute'=>'minuto',
'lbl_minutes'=>'minuti',
'lbl_hour'=>'ora',
'lbl_hours'=>'ore',
'lbl_day'=>'giorno',
'lbl_days'=>'giorni',
'lbl_week'=>'settimana',
'lbl_weeks'=>'settimane',
'lbl_month'=>'mese',
'lbl_months'=>'mesi',
'lbl_year'=>'anno',
'lbl_years'=>'anni',
'lbl_decade'=>'decade',
'lbl_decades'=>'decadi',
'lbl_now'=>'adesso',
'LBL_CROP_AVATAR'=>'Ritaglia la miniatura',
'LBL_CROP'=>'Ritaglia',
'LBL_PLEASE_SELECT_REGION'=>'Prego selezinare una porzione di immagine',
'LBL_SAVE_AVATAR'=>'Vuoi salvare questa miniatura?',
'Visibility'=>'Visibilità',
'All'=>'Tutti',
'LBL_TO'=>'a',
'LBL_ABOUT'=>'riguardo',
'LBL_SHOW_OTHER_TALKS'=>'Mostra altre conversazioni',
'LBL_SHOW_FULL_COMMENT'=>'Altro',
'LBL_CONFIRM_SHARE_PARENT'=>'Alcuni degli utenti selezionati non hanno i permessi per visualizzare le informazioni collegate a questa conversazione.',
'LBL_CONFIRM_SHARE_PARENT_PERMISSIONS'=>'Seleziona una modalità di condivisione fra quelle disponibili:',
'LBL_CONFIRM_SHARE_PARENT_HELP_1'=>'Verrà estesa la visibilità delle informazioni ma non saranno permesse modifiche',
);
?>